; ROM/PROM data file created by UPLOAD V1.0  15-APR-1982 09:18:46

;  KPROM1.ROM

0000=0F,3A,80,E0,A7,20,06,3E,0B,90,32,80,E0,CD,31,10
0010=13,13,13,13,13,13,10,D7,C9,1A,96,2B,1B,1A,9E,2B
0020=1B,1A,9E,C9,1A,BE,C0,2B,1B,1A,BE,C0,2B,1B,1A,BE
0030=C9,E5,D5,C5,06,06,1A,4E,77,79,12,2B,1B,10,F7,C1
0040=D1,E1,C9,DD,21,9C,0F,18,04,DD,21,37,0F,E5,21,66
0050=10,07,07,E7,5E,23,56,23,46,23,4E,E1,7D,69,CB,0D
0060=95,6F,3E,0C,DD,E9,28,D1,05,0E,6E,D1,05,0E,B4,D1
0070=05,0E,FA,D1,04,14,4A,D2,04,14,9A,D2,04,14,EA,D2
0080=04,14,3A,D3,04,18,9A,D3,04,18,FA,D3,04,18,5A,D4
0090=04,18,00,D0,05,1A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
00A0=FF,FF,FF,FF,FF,FF,28,D1,05,0E,6E,D1,05,0E,B4,D1
00B0=05,0E,FC,D4,04,14,4C,D5,04,14,9C,D5,04,14,EC,D5
00C0=04,14,3C,D6,04,18,9C,D6,04,18,FC,D6,04,18,5C,D7
00D0=04,18,00,D0,05,1A,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
00E0=FF,FF,FF,FF,FF,FF,E5,21,2B,11,07,07,07,E7,5E,23
00F0=56,23,46,23,4E,E5,D9,E1,D9,E1,7D,69,CB,0D,95,6F
0100=3E,0C,CD,37,0F,3A,5F,E1,A7,C8,E5,D9,4E,23,5E,23
0110=56,23,46,23,7E,E1,84,67,3E,0C,C3,37,0F,DD,21,9C
0120=0F,E5,21,2B,11,07,07,07,C3,53,10,00,C0,07,1C,7C
0130=CD,02,02,C4,C0,07,1C,EC,CD,02,02,88,C1,03,24,5C
0140=CE,01,00,F4,C1,03,24,A4,CE,01,00,60,C2,04,24,EC
0150=CE,02,00,F0,C2,05,24,7C,CF,02,00,FF,FF,FF,FF,FF
0160=FF,FF,FF,A4,C3,07,18,78,D0,02,04,4C,C4,07,18,A8
0170=D0,02,03,F4,C4,07,14,D8,D0,02,03,80,C5,07,14,00
0180=D1,02,01,0C,C6,03,24,C4,CF,01,00,78,C6,06,24,CC
0190=CB,06,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
01A0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,50,C7,07,1C,B4
01B0=CD,02,02,14,C8,07,1C,24,CE,02,02,D8,C8,03,24,80
01C0=CE,01,00,44,C9,03,24,C8,CE,01,00,B0,C9,04,24,34
01D0=CF,02,00,40,CA,05,24,30,D0,02,00,FF,FF,FF,FF,FF
01E0=FF,FF,FF,A4,C3,07,18,78,D0,02,04,4C,C4,07,18,A8
01F0=D0,02,03,F4,C4,07,14,D8,D0,02,03,80,C5,07,14,00
0200=D1,02,01,0C,C6,03,24,C4,CF,01,00,F4,CA,06,24,A4
0210=CC,06,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0220=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,3A,00,E0,A7,C0
0230=3E,02,32,00,E0,CD,3B,12,C3,84,15,21,C2,E0,CB,6E
0240=C2,35,15,CB,66,C2,73,14,21,C2,E0,CB,5E,C2,E4,13
0250=21,C2,E0,CB,56,C2,8B,13,CD,BD,13,32,CF,E0,CB,68
0260=C2,34,14,21,C2,E0,CB,B6,CB,60,C2,61,13,21,C2,E0
0270=CB,BE,3E,0B,A0,CA,F8,12,CB,58,C2,1F,13,C5,CD,B3
0280=12,C1,21,C0,E0,7E,23,23,CB,8E,CB,40,20,1B,47,3A
0290=C1,E0,FE,B0,78,30,0D,3D,FE,20,30,01,3C,CB,C6,2B
02A0=2B,77,18,33,3D,FE,96,18,F1,3C,FE,CC,38,01,3D,CB
02B0=86,18,EC,2A,C0,E0,CB,3C,CB,3C,CB,FC,3A,C3,E0,47
02C0=E6,0F,FE,0C,20,08,CB,60,28,08,7D,C6,0A,6F,78,C3
02D0=1D,11,7D,D6,0A,18,F6,2A,C0,E0,CB,3C,CB,3C,CB,FC
02E0=06,00,CB,55,28,02,06,01,3A,C2,E0,CB,47,20,02,CB
02F0=E0,78,32,C3,E0,C3,E6,10,21,C2,E0,CB,8E,23,7E,E6
0300=0F,28,03,CD,B3,12,2A,C0,E0,CB,3C,CB,3C,CB,FC,06
0310=00,3A,18,E0,A7,28,D1,CB,57,20,D6,CB,E0,18,D2,21
0320=C2,E0,CB,40,28,02,CB,86,CB,48,28,02,CB,C6,CB,4E
0330=20,0F,E5,CD,B3,12,CD,1B,59,E1,CB,CE,3E,10,32,01
0340=E0,06,02,3A,01,E0,A7,20,02,06,03,CB,46,20,02,CB
0350=E0,78,2A,C0,E0,CB,3C,CB,3C,CB,FC,32,C3,E0,C3,E6
0360=10,21,C2,E0,CB,56,C2,72,12,CB,7E,C2,72,12,CB,D6
0370=CB,FE,CB,8E,CD,B3,12,3E,10,32,02,E0,CD,8B,13,AF
0380=32,28,E1,3E,FF,32,66,E1,C3,E1,58,3A,02,E0,A7,28
0390=24,06,0C,21,C2,E0,CB,46,2A,C0,E0,20,13,CB,E0,7D
03A0=C6,0A,6F,78,CB,3C,CB,3C,CB,FC,32,C3,E0,C3,E6,10
03B0=7D,D6,0A,18,ED,21,C2,E0,CB,96,C3,58,12,3A,29,E0
03C0=A7,C2,A3,2D,CD,DA,5D,21,00,ED,CB,70,28,09,3A,60
03D0=E0,A7,28,03,21,00,EE,7E,47,7E,B8,20,FA,CB,57,C8
03E0=CB,EF,47,C9,21,C3,E0,7E,E5,E6,0F,FE,07,28,07,FE
03F0=08,28,03,CD,B3,12,CD,BD,13,3E,0F,A0,28,05,C5,CD
0400=B3,12,C1,E1,2B,2B,CB,50,20,27,CB,58,28,01,35,2A
0410=C0,E0,4C,CB,3C,CB,3C,CB,FC,06,07,CB,51,28,02,06
0420=08,3A,C2,E0,CB,47,20,02,CB,E0,78,32,C3,E0,C3,E6
0430=10,34,18,DB,21,C2,E0,CB,66,CB,8E,C2,68,12,3A,0F
0440=E0,A7,C2,68,12,3E,FF,32,BE,E0,C3,68,12,CB,8E,CB
0450=E6,CB,F6,3E,03,A0,3E,8F,28,08,CB,86,CB,40,20,02
0460=CB,C6,23,23,77,3E,04,32,03,E0,CD,B3,12,CD,73,14
0470=C3,DD,58,21,C4,E0,CB,7E,C3,A4,14,DD,21,E6,10,07
0480=E7,46,23,7E,2A,C0,E0,84,67,3A,C2,E0,CB,47,20,02
0490=CB,E0,78,CB,3C,CB,3C,CB,FC,32,C3,E0,DD,E9,DD,21
04A0=1D,11,18,DB,46,CB,B8,3A,03,E0,A7,20,1A,7E,E6,7F
04B0=C8,4F,3D,47,F6,80,77,79,C5,E5,21,15,15,CD,9E,14
04C0=E1,C1,3E,04,32,03,E0,D9,CD,BD,13,D9,2B,2B,CB,46
04D0=2B,2B,20,11,CB,47,28,25,CD,09,15,7E,3C,FE,CC,38
04E0=01,3D,77,18,18,CB,4F,28,14,CD,09,15,7E,4F,3A,C1
04F0=E0,FE,B0,79,30,0E,3D,FE,20,30,01,3C,77,78,21,15
0500=15,C3,7B,14,3D,FE,96,18,F0,E5,C5,78,21,15,15,CD
0510=9E,14,C1,E1,C9,01,F4,01,F8,01,FC,01,00,01,04,01
0520=08,01,0C,01,10,01,14,05,14,05,14,05,10,01,0C,01
0530=08,04,04,04,00,CD,4B,15,21,C1,E0,7E,FE,18,38,05
0540=D6,02,77,18,0C,3E,FF,32,CE,E0,C9,DD,21,1D,11,18
0550=04,DD,21,E6,10,2A,C0,E0,4C,CB,3C,CB,3C,CB,FC,06
0560=09,CB,59,28,02,06,0A,78,DD,E9,3E,0B,2A,C0,E0,CB
0570=3C,CB,3C,CB,FC,CD,E6,10,3E,80,32,00,E0,3A,00,E0
0580=A7,20,FA,C9,21,C2,E0,7E,2B,2B,CB,6F,C0,CB,67,C2
0590=E0,17,CB,5F,C2,F3,15,CD,B3,15,3A,BE,E0,A7,C8,21
05A0=C2,E0,7E,E6,3C,20,07,3A,CF,E0,47,CD,4D,14,AF,32
05B0=BE,E0,C9,5E,23,56,3E,04,E7,46,E5,C5,D5,CD,23,16
05C0=D1,C1,E1,DA,DD,15,3A,CF,E0,E6,0C,C8,E5,CD,A3,17
05D0=E1,D8,70,2B,2B,2B,CB,8E,CB,DE,CB,F6,C9,CD,E5,58
05E0=21,C2,E0,CB,EE,CB,66,28,07,AF,21,15,15,C3,9E,14
05F0=C3,B3,12,5E,23,56,3E,04,E7,46,E5,C5,D5,CD,23,16
0600=D1,C1,E1,D0,E5,CD,CA,17,E1,70,2B,2B,2B,CB,8E,CB
0610=9E,06,20,3A,CD,E0,E6,03,FE,03,20,02,06,10,78,32
0620=0F,E0,C9,3A,CD,E0,E6,03,4F,07,21,53,16,E7,7E,23
0630=66,6F,79,FE,02,20,16,78,07,E7,7E,23,66,6F,7B,BE
0640=D8,23,7E,BB,D8,23,7E,BA,D8,23,7A,BE,C9,78,07,07
0650=E7,18,EB,5B,16,7F,16,E7,16,2B,17,18,DB,17,14,C6
0660=D2,47,18,1C,DB,4B,48,1E,2B,7B,4C,18,D7,7F,7C,C6
0670=D2,AF,80,90,DB,B3,B0,18,9F,B3,B0,00,00,00,00,18
0680=DB,17,14,2A,37,33,30,2E,4E,1F,1C,46,7A,27,24,72
0690=A6,2F,2C,9E,D2,37,34,B8,C3,47,38,4E,DB,4B,48,18
06A0=41,4B,48,26,31,5B,4C,18,49,5F,5C,54,7A,67,64,84
06B0=AA,6F,6C,B4,DA,77,74,C0,D0,7B,78,86,DB,7F,7C,86
06C0=DB,7F,7C,18,79,7F,7C,2C,52,87,84,5C,82,8F,8C,8C
06D0=B2,97,94,BC,DB,9F,9C,CB,CE,AF,A0,80,DB,B3,B0,18
06E0=7F,B3,B0,00,00,00,00,FF,16,03,17,07,17,0B,17,0F
06F0=17,13,17,17,17,1B,17,1F,17,23,17,14,E1,7B,16,18
0700=43,1F,1C,22,2D,47,20,18,53,4B,48,36,41,7B,4C,18
0710=63,7F,7C,18,DB,17,14,B2,BD,47,18,8A,DB,4B,48,C6
0720=D1,7B,70,DA,DB,7F,7C,68,87,63,60,18,DC,17,14,42
0730=4D,3F,18,20,60,43,40,26,35,67,44,1C,4C,6B,68,3A
0740=45,8B,6C,1C,4C,8F,8C,58,88,8F,8C,72,7D,A3,90,60
0750=90,A7,A4,66,71,BB,A8,48,98,BF,BC,B4,D4,1F,1C,BE
0760=C9,47,20,A4,D4,4B,48,78,A8,27,24,8A,95,3F,28,70
0770=A0,43,40,82,8D,5F,44,7C,BC,63,60,A2,B1,77,64,98
0780=C8,7B,78,B6,C1,97,7C,AC,DC,9B,98,94,C4,A3,A0,58
0790=78,6B,68,66,71,77,6C,60,90,7B,78,84,A4,83,80,00
07A0=00,00,00,CB,57,20,1C,7A,D6,04,57,78,A7,37,C8,05
07B0=D5,CD,23,16,D1,D8,D5,C5,CD,B3,12,C1,D1,7A,32,C1
07C0=E0,A7,C9,3E,04,82,57,04,18,E6,04,CD,23,16,D0,05
07D0=05,C5,CD,B3,12,C1,3A,C1,E0,E6,FC,32,C1,E0,37,C9
07E0=5E,23,56,23,23,23,CB,7E,C8,7E,E6,7F,CA,DD,15,FE
07F0=0A,D0,ED,47,23,46,21,15,15,07,E7,23,7E,82,57,3A
0800=CD,E0,E6,03,07,21,41,18,E7,7E,23,66,6F,78,07,E7
0810=4E,23,66,69,7E,FE,FF,C8,47,E5,D5,C5,CD,23,16,C1
0820=D1,E1,23,38,EF,4A,ED,57,C5,21,15,15,CD,9E,14,C1
0830=21,C1,E0,79,E6,FC,77,23,3E,E1,A6,77,23,23,23,70
0840=C9,49,18,6B,18,EB,18,21,19,59,18,5B,18,5D,18,5F
0850=18,61,18,63,18,65,18,68,18,00,FF,01,FF,02,FF,03
0860=FF,04,FF,05,FF,06,07,FF,07,06,FF,9D,18,A0,18,A1
0870=18,A5,18,A9,18,AD,18,B0,18,B2,18,B5,18,B8,18,BA
0880=18,BD,18,C1,18,C5,18,C8,18,CA,18,CD,18,D0,18,D4
0890=18,D8,18,DC,18,E0,18,E3,18,E5,18,E8,18,00,02,FF
08A0=FF,00,02,03,FF,02,03,04,FF,03,04,05,FF,04,05,FF
08B0=06,FF,07,08,FF,07,08,FF,09,FF,0A,0B,FF,0A,0B,0C
08C0=FF,0B,0C,0D,FF,0C,0D,FF,0E,FF,0F,11,FF,0F,11,FF
08D0=0F,11,12,FF,11,12,13,FF,12,13,14,FF,13,14,15,FF
08E0=14,15,FF,16,FF,17,18,FF,17,18,FF,01,19,04,19,06
08F0=19,09,19,0B,19,0E,19,12,19,14,19,17,19,19,19,1B
0900=19,00,05,FF,01,FF,02,0A,FF,03,FF,04,0A,FF,00,05
0910=0A,FF,06,FF,07,0A,FF,08,FF,09,FF,02,04,07,09,0A
0920=FF,5B,19,5E,19,60,19,63,19,65,19,68,19,6A,19,6D
0930=19,71,19,73,19,76,19,78,19,7A,19,7E,19,80,19,83
0940=19,86,19,88,19,8C,19,8E,19,91,19,93,19,97,19,99
0950=19,9C,19,A0,19,A4,19,A6,19,AA,19,00,0C,FF,01,FF
0960=02,11,FF,03,FF,04,19,FF,05,FF,06,07,FF,07,06,1C
0970=FF,08,FF,09,18,FF,0A,FF,0B,FF,00,0C,0F,FF,0D,FF
0980=0E,11,FF,0F,0C,FF,10,FF,11,02,0E,FF,12,FF,13,19
0990=FF,14,FF,15,1C,1B,FF,16,FF,17,18,FF,18,17,09,FF
09A0=19,04,13,FF,1A,FF,1B,1C,15,FF,1C,07,1B,15,FF,3A
09B0=00,E4,47,3A,00,E4,B8,20,F6,C9,3A,04,E0,A7,C0,3E
09C0=08,32,04,E0,21,D0,E0,06,06,5E,23,7E,57,B3,28,07
09D0=E5,C5,CD,E5,19,C1,E1,3E,07,E7,10,ED,CD,C5,23,CD
09E0=71,26,C3,EA,21,23,7E,FE,0F,30,0E,CB,47,20,1C,CB
09F0=4F,20,33,CB,57,20,4A,18,7C,CB,67,C2,0C,1B,CB,6F
0A00=C2,58,1B,CB,77,C2,6F,1B,C3,8D,1B,E5,D5,CD,07,1C
0A10=D1,E1,14,14,14,14,2B,72,7A,FE,CC,30,03,C3,0D,1C
0A20=36,00,2B,36,00,C9,E5,D5,CD,07,1C,D1,E1,15,15,2B
0A30=72,7A,FE,12,38,03,C3,0D,1C,2B,36,E0,23,23,36,01
0A40=C9,E5,D5,CD,2C,1C,D1,E1,1D,1D,1D,23,7B,BE,38,07
0A50=2B,2B,2B,73,C3,32,1C,2B,36,08,23,36,0A,3A,CD,E0
0A60=E6,FC,28,09,3A,2B,E0,CB,4F,28,02,CB,F6,ED,5F,CB
0A70=67,C8,CB,FE,C9,23,4E,79,E6,C0,47,79,E6,3F,3D,FE
0A80=0A,30,6A,FE,05,30,6A,FE,03,CA,BE,1A,A7,20,66,23
0A90=7E,4F,E6,03,28,6D,0D,71,79,E6,F0,0F,0F,0F,0F,2B
0AA0=77,ED,5F,CB,67,28,02,CB,FE,3A,CD,E0,E6,FC,28,09
0AB0=3A,2B,E0,CB,4F,20,02,CB,F6,3E,09,C3,55,1C,77,CB
0AC0=3A,CB,3A,CB,FA,3E,00,CB,78,20,08,3E,02,CB,70,20
0AD0=02,3E,04,82,57,21,00,E1,06,04,7E,A7,28,05,23,23
0AE0=10,F8,C9,7B,D6,08,5F,73,23,72,C3,FB,58,0E,04,18
0AF0=0C,0E,07,18,02,0E,08,CB,78,28,02,0C,0C,B0,77,79
0B00=C3,5B,1C,2B,2B,36,10,3E,09,C3,55,1C,E5,D5,CD,2C
0B10=1C,D1,E1,1D,1D,23,23,23,7B,BE,38,0C,7D,D6,05,6F
0B20=7C,DE,00,67,73,C3,68,1C,2B,2B,2B,3A,CD,E0,E6,03
0B30=FE,02,28,03,36,20,C9,7A,06,12,FE,7C,30,08,06,0A
0B40=FE,48,30,02,06,00,EB,21,44,E1,78,E7,CB,7E,EB,28
0B50=E3,36,40,23,23,23,70,C9,E5,D5,CD,2C,1C,D1,E1,1C
0B60=1C,7B,FE,E4,30,06,2B,2B,73,C3,7A,1C,36,01,C9,E5
0B70=D5,CD,2C,1C,D1,E1,1D,1D,1D,7B,FE,84,38,06,2B,2B
0B80=73,C3,68,1C,36,80,23,36,08,23,36,01,C9,23,7E,3D
0B90=FE,0A,30,15,FE,05,30,15,A7,20,16,23,7E,A7,28,18
0BA0=35,2B,36,08,3E,09,C3,55,1C,0E,04,18,06,0E,08,18
0BB0=02,0E,0A,77,79,C3,5B,1C,2B,2B,36,20,E5,3E,09,CD
0BC0=55,1C,E1,3A,5C,E1,47,3A,5D,E1,A0,FE,FF,C0,E5,23
0BD0=23,23,EB,21,44,E1,1A,E7,7E,CB,7F,28,19,47,E6,07
0BE0=28,16,CB,68,20,12,78,E6,F8,E5,F5,CD,9F,52,F1,E1
0BF0=77,CD,2B,52,E1,C9,E1,C9,1A,0F,32,5D,E1,E1,2B,36
0C00=00,2B,36,00,C3,17,59,DD,21,43,10,18,04,DD,21,49
0C10=10,7A,E6,1C,0F,0F,21,24,1C,E7,7E,EB,CB,3C,CB,3C
0C20=CB,FC,DD,E9,00,02,00,01,00,02,00,01,DD,21,43,10
0C30=18,04,DD,21,49,10,3E,03,CB,53,28,02,3E,04,EB,CB
0C40=3C,CB,3C,CB,FC,DD,E9,DD,21,49,10,3E,13,CB,53,28
0C50=ED,3E,14,18,E9,DD,21,43,10,18,04,DD,21,49,10,EB
0C60=CB,3C,CB,3C,CB,FC,DD,E9,3E,05,CB,53,28,02,3E,06
0C70=EB,CB,3C,CB,3C,CB,FC,C3,49,10,3E,15,CB,53,28,F0
0C80=3E,16,18,EC,3A,05,E0,A7,C0,3E,01,32,05,E0,21,00
0C90=E1,06,04,5E,23,56,7A,B3,28,07,E5,C5,CD,A5,1C,C1
0CA0=E1,23,10,EF,C9,CB,7A,28,18,E5,D5,CD,D3,1C,D1,E1
0CB0=1D,1D,7B,FE,0C,38,04,2B,73,18,1E,36,00,2B,36,00
0CC0=C9,CB,FA,E5,D5,CD,D3,1C,D1,E1,1C,1C,7B,FE,F0,30
0CD0=EA,18,E4,DD,21,B6,0F,18,04,DD,21,37,0F,EB,11,00
0CE0=DF,06,02,0E,08,3E,0C,DD,E9,CD,3C,1D,21,00,E1,06
0CF0=04,7E,A7,28,07,CD,94,1D,38,07,18,01,23,23,10,F1
0D00=C9,56,CB,FA,2B,5E,D5,CD,D9,1C,CD,32,1D,CD,1A,1D
0D10=D1,CD,D3,1C,3E,FF,32,CE,E0,C9,21,C2,E0,CB,66,20
0D20=04,CD,B3,12,C9,23,23,7E,21,15,15,E6,7F,CD,9E,14
0D30=18,F2,06,00,0E,80,10,FE,0D,20,FB,C9,D9,21,C0,E0
0D40=5E,23,56,23,7E,CB,6F,20,0E,CB,4F,28,0D,3E,06,82
0D50=57,06,06,0E,0E,D9,C9,E1,D9,C9,CB,67,20,0A,3E,0E
0D60=82,57,06,0E,0E,0A,18,ED,23,23,46,21,15,15,78,E6
0D70=7F,07,E7,46,23,7A,86,57,21,86,1D,78,07,E7,46,78
0D80=82,57,23,4E,18,CF,0E,0A,0E,0A,06,0E,06,0E,08,0E
0D90=0A,0E,0A,0E,08,23,7E,D9,07,07,F6,03,67,08,C6,03
0DA0=6F,7A,94,30,02,ED,44,B8,30,07,7B,95,30,02,ED,44
0DB0=B9,D9,C9,3A,C2,E0,CB,57,C8,3A,5F,E1,A7,C0,CD,A6
0DC0=1E,21,00,E1,06,04,7E,A7,28,08,CD,94,1D,DA,C5,1E
0DD0=18,01,23,23,10,F0,21,D0,E0,D9,06,0C,0E,09,D9,06
0DE0=06,7E,A7,28,06,CD,0A,1F,DA,17,1F,3E,08,E7,10,F1
0DF0=21,08,E1,7E,A7,28,06,CD,0A,1F,DA,17,1F,3A,66,E1
0E00=A7,28,11,3A,65,E1,A7,28,0B,3E,96,08,3E,4C,CD,0E
0E10=1F,DA,FC,1F,D9,06,06,0E,0A,D9,21,70,E1,06,0C,3A
0E20=61,E1,A7,20,02,06,03,7E,A7,28,08,E5,CD,A5,27,E1
0E30=DA,F4,1E,3E,04,E7,10,EF,18,00,D9,06,0B,0E,0B,D9
0E40=3A,1A,E1,CB,5F,C0,21,18,E1,7E,A7,C8,08,23,7E,C6
0E50=0C,D9,67,08,6F,CD,A1,1D,D0,CD,ED,58,21,18,E1,5E
0E60=23,56,CB,3A,CB,3A,CB,FA,14,14,14,23,CB,DE,3A,C2
0E70=E0,CB,47,28,02,CB,F6,D5,21,C9,E0,7E,E5,A7,28,03
0E80=CD,90,3D,E1,D1,73,23,72,23,36,03,23,36,20,CD,BB
0E90=3C,01,00,08,CD,7A,3C,21,18,E1,5E,23,56,23,46,23
0EA0=23,4E,CD,69,33,C9,D9,21,C0,E0,5E,23,56,7A,C6,0A
0EB0=57,23,CB,46,20,0A,7B,C6,1A,5F,06,06,0E,0A,D9,C9
0EC0=7B,D6,1A,18,F4,56,CB,FA,36,00,2B,5E,36,00,D5,CD
0ED0=D3,1C,21,C9,E0,7E,E5,A7,28,03,CD,90,3D,E1,D1,73
0EE0=23,72,23,36,01,23,36,20,CD,BB,3C,01,00,02,CD,7A
0EF0=3C,C3,ED,58,5E,36,00,23,56,36,00,D5,CD,4E,26,D1
0F00=CB,3A,CB,3A,CB,FA,D5,C3,D2,1E,08,23,7E,2B,D9,C6
0F10=0A,67,08,6F,C3,A1,1D,5E,23,56,23,D5,E5,7E,E6,03
0F20=28,2A,CD,07,1C,E1,2B,36,00,2B,36,00,21,2C,E1,7E
0F30=E5,A7,28,03,CD,48,3E,E1,D1,73,23,72,23,36,01,23
0F40=36,20,CD,C3,3D,01,00,02,CD,7A,3C,C9,3E,09,CD,55
0F50=1C,18,D2,CD,3C,1D,D9,3E,0A,81,4F,D9,21,D0,E0,06
0F60=06,7E,A7,28,05,CD,0A,1F,38,24,3E,08,E7,10,F2,21
0F70=08,E1,7E,A7,28,05,CD,0A,1F,38,13,3A,65,E1,A7,C8
0F80=21,FF,20,3E,90,08,3E,54,CD,0E,1F,38,01,C9,E5,CD
0F90=32,1D,21,C2,E0,CB,66,20,4F,CD,B3,12,E1,5E,23,56
0FA0=23,D5,3A,CD,E0,E6,03,FE,03,28,38,7E,E6,03,28,45
0FB0=CD,07,1C,D1,21,2C,E1,3A,C1,E0,92,30,02,ED,44,FE
0FC0=0C,30,1D,3A,C0,E0,C6,1E,77,23,72,23,36,01,23,36
0FD0=20,CD,C3,3D,01,00,02,CD,7A,3C,3E,FF,32,CE,E0,C9
0FE0=73,18,E6,CD,ED,2A,18,CB,23,23,7E,21,15,15,E6,7F
0FF0=CD,9E,14,18,A7,3E,09,CD,55,1C,18,B7,3E,00,32,66
                                                                                                                                                                                                                                                                                                                                                                                                                                          