; ROM/PROM data file created by UPLOAD V1.0  15-APR-1982 09:27:23

;  KSOUND.ROM

0000=F3,ED,56,31,00,44,06,00,21,00,40,70,23,3E,44,AC
0010=20,F9,CD,19,00,FB,C3,12,01,11,00,00,F7,14,3E,10
0020=AA,20,F9,11,F8,07,F7,C9,06,70,ED,59,C9,FF,FF,FF
0030=01,00,80,ED,51,18,F1,FF,F5,C5,D5,E5,DD,E5,FD,E5
0040=21,00,40,AF,AE,28,01,35,21,01,40,AF,AE,28,01,35
0050=21,02,40,AF,AE,28,01,35,21,03,40,AF,AE,28,01,35
0060=21,04,40,AF,AE,28,01,35,21,05,40,AF,AE,28,01,35
0070=21,06,40,AF,AE,28,01,35,21,07,40,AF,AE,28,01,35
0080=21,08,40,AF,AE,28,01,35,21,09,40,AF,AE,28,01,35
0090=21,0A,40,AF,AE,28,01,35,21,0B,40,AF,AE,28,01,35
00A0=21,0C,40,AF,AE,28,01,35,21,0D,40,AF,AE,28,01,35
00B0=21,0E,40,AF,AE,28,01,35,21,0F,40,AF,AE,28,01,35
00C0=21,58,40,AF,AE,28,01,35,21,59,40,AF,AE,28,01,35
00D0=21,5A,40,AF,AE,28,01,35,21,5B,40,AF,AE,28,01,35
00E0=21,5C,40,AF,AE,28,01,35,21,5D,40,AF,AE,28,01,35
00F0=21,5E,40,AF,AE,28,01,35,21,5F,40,AF,AE,28,01,35
0100=21,57,40,AF,AE,28,01,35,FD,E1,DD,E1,E1,D1,C1,F1
0110=FB,C9,CD,54,01,21,51,40,CB,46,28,F6,CD,30,05,CD
0120=D5,03,CD,1D,0A,CD,5B,06,CD,AB,06,CD,23,07,CD,EF
0130=07,CD,6F,08,CD,DE,05,CD,63,0A,CD,D0,0A,CD,48,0B
0140=CD,A2,0C,CD,5E,0D,CD,D1,0D,CD,39,0E,CD,93,0E,CD
0150=30,0F,18,BE,21,50,40,46,3A,00,60,77,A8,C8,7E,B0
0160=A6,FE,01,20,09,21,51,40,CB,86,CD,9A,03,C9,FE,02
0170=20,05,21,51,40,CB,C6,FE,03,20,0E,21,10,40,CB,C6
0180=21,68,40,CB,86,AF,32,12,40,FE,04,20,03,CD,5E,04
0190=FE,05,20,27,F5,21,11,40,CB,56,20,1E,CB,66,20,1A
01A0=CB,6E,20,16,CB,76,20,12,21,52,40,CB,4E,20,0B,CD
01B0=72,0E,CD,BA,05,21,10,40,CB,CE,F1,FE,06,20,17,F5
01C0=21,11,40,CB,66,20,0E,21,10,40,CB,66,20,07,E5,CD
01D0=5C,08,E1,CB,D6,F1,FE,07,20,16,F5,CD,25,0D,CD,5C
01E0=08,CD,01,07,CD,5E,04,CD,D9,0F,21,10,40,CB,DE,F1
01F0=FE,08,20,14,F5,21,11,40,CB,66,20,0B,CD,5C,08,CD
0200=01,07,21,10,40,CB,E6,F1,FE,09,20,1B,F5,21,11,40
0210=CB,66,20,12,21,10,40,CB,76,20,0B,CD,54,0A,CD,78
0220=07,21,10,40,CB,EE,F1,FE,0A,20,10,F5,CD,78,07,CD
0230=54,0A,CD,25,0D,21,10,40,CB,F6,F1,FE,0B,20,0A,F5
0240=CD,9A,03,21,10,40,CB,FE,F1,FE,0C,20,1C,F5,21,10
0250=40,CB,76,20,13,CB,6E,20,0F,21,11,40,CB,66,20,08
0260=CD,54,0A,21,11,40,CB,C6,F1,FE,0D,20,0A,F5,CD,9A
0270=03,21,11,40,CB,CE,F1,FE,0E,20,26,F5,21,11,40,CB
0280=66,20,1D,CB,6E,20,19,CB,76,20,15,21,52,40,CB,4E
0290=20,0E,CD,72,0E,CD,BA,05,CD,BA,0A,21,11,40,CB,D6
02A0=F1,FE,0F,20,0A,F5,CD,9A,03,21,11,40,CB,DE,F1,FE
02B0=10,20,0A,F5,CD,A4,03,21,11,40,CB,E6,F1,FE,11,20
02C0=21,F5,21,52,40,CB,4E,20,18,21,11,40,CB,66,20,11
02D0=CD,BA,05,CD,BA,0A,CD,AB,0D,CD,26,0E,21,11,40,CB
02E0=EE,F1,FE,12,20,21,F5,21,11,40,CB,66,20,18,21,52
02F0=40,CB,4E,20,11,CD,72,0E,CD,BA,05,CD,BA,0A,CD,AB
0300=0D,21,11,40,CB,F6,F1,FE,13,20,26,F5,21,11,40,CB
0310=56,20,1D,CB,66,20,19,CB,6E,20,15,CB,76,20,11,21
0320=52,40,CB,4E,20,0A,E5,CD,BA,05,CD,72,0E,E1,CB,C6
0330=F1,FE,14,20,16,F5,CD,BA,05,CD,BA,0A,CD,AB,0D,CD
0340=26,0E,CD,72,0E,21,52,40,CB,CE,F1,FE,15,20,0E,21
0350=10,40,CB,C6,21,68,40,CB,C6,AF,32,12,40,FE,16,20
0360=05,21,52,40,CB,D6,FE,17,20,2A,F5,21,10,40,CB,4E
0370=20,23,21,11,40,CB,56,20,1C,CB,66,20,18,CB,6E,20
0380=14,CB,76,20,10,21,52,40,CB,46,20,09,CB,4E,20,05
0390=CD,D9,0F,F1,C9,CD,E8,0F,18,F9,CD,D9,0F,CD,5E,04
03A0=CD,A4,03,C9,CD,BA,05,CD,5C,08,CD,48,06,CD,01,07
03B0=CD,78,07,CD,96,06,CD,E6,08,CD,54,0A,CD,35,0B,CD
03C0=BA,0A,CD,D6,0B,CD,25,0D,CD,AB,0D,CD,26,0E,CD,72
03D0=0E,CD,12,0F,C9,21,10,40,CB,46,C8,21,12,40,CB,46
03E0=20,18,CB,C6,21,68,40,CB,46,20,4D,21,6C,04,22,60
03F0=40,21,69,40,36,0B,11,00,03,F7,21,5F,40,7E,A7,20
0400=1C,36,03,21,10,40,CB,56,20,13,CB,66,20,0F,21,11
0410=40,CB,66,20,08,21,69,40,16,09,5E,F7,35,21,5B,40
0420=7E,A7,C0,21,69,40,36,0B,2A,60,40,7E,FE,0F,20,0D
0430=AF,32,12,40,32,5F,40,C9,21,17,05,18,B1,32,5B,40
0440=23,E5,5E,21,10,40,CB,56,20,0E,CB,66,20,0A,21,11
0450=40,CB,66,20,03,16,02,F7,E1,23,22,60,40,C9,21,10
0460=40,CB,86,AF,32,12,40,11,00,09,F7,C9,0C,5F,0C,5F
0470=06,5F,06,66,06,5F,06,55,0C,4B,0C,4B,06,4B,06,53
0480=06,4B,06,47,0C,40,0C,40,06,40,06,43,06,40,06,30
0490=24,40,0C,4B,0C,47,06,47,06,4B,0C,55,0C,47,0C,4B
04A0=06,4B,06,55,0C,5F,0C,4B,0C,55,0C,71,0C,66,0C,5F
04B0=18,55,0C,00,04,7F,04,71,04,66,0C,5F,0C,5F,06,5F
04C0=06,66,06,5F,06,55,0C,4B,0C,4B,06,4B,06,53,06,4B
04D0=06,47,0C,40,0C,40,06,40,06,43,06,40,06,30,24,40
04E0=0C,5F,0C,39,0C,40,0C,47,0C,4B,0C,55,0C,5F,0C,66
04F0=0C,5F,0C,55,06,4B,06,47,0C,4B,0C,55,0C,5F,03,7F
0500=03,71,03,66,03,5F,03,55,03,4B,03,47,03,40,03,39
0510=03,33,03,30,03,2A,0F,08,6B,08,55,08,5F,08,50,08
0520=55,08,47,08,50,08,40,08,47,08,39,08,40,08,35,0F
0530=21,10,40,CB,4E,C8,21,13,40,CB,4E,20,46,CB,46,20
0540=17,CB,C6,DD,21,CD,05,3E,35,32,14,40,11,10,08,F7
0550=11,30,0C,F7,11,00,0D,F7,21,01,40,7E,A7,C0,DD,7E
0560=00,77,16,00,DD,5E,01,F7,DD,23,DD,23,DD,22,16,40
0570=ED,5B,16,40,21,DD,05,7C,AA,C0,7D,AB,C0,21,13,40
0580=CB,CE,C9,21,01,40,7E,A7,C0,36,01,21,14,40,5E,16
0590=00,F7,21,13,40,CB,56,20,0B,23,35,3E,32,96,38,0E
05A0=2B,CB,D6,C9,23,34,3E,36,96,D0,2B,CB,96,C9,21,15
05B0=40,34,3E,10,AE,C0,CD,BA,05,C9,21,10,40,CB,8E,AF
05C0=21,13,40,77,23,77,23,77,11,00,08,F7,C9,03,6B,03
05D0=5F,03,55,03,50,03,47,03,40,03,39,03,35,00,21,10
05E0=40,CB,5E,C8,21,18,40,CB,46,20,0B,CB,C6,11,0C,09
05F0=F7,21,19,40,36,40,21,02,40,7E,A7,C0,36,01,21,19
0600=40,5E,16,02,F7,21,18,40,CB,4E,20,17,21,19,40,7E
0610=D6,10,77,23,34,3E,02,AE,C0,21,18,40,CB,CE,AF,32
0620=1A,40,C9,21,19,40,7E,C6,10,77,23,34,3E,02,AE,C0
0630=21,18,40,CB,8E,AF,32,1A,40,21,19,40,7E,C6,02,77
0640=06,80,A8,C0,CD,48,06,C9,21,10,40,CB,9E,AF,21,18
0650=40,77,23,77,23,77,11,00,09,F7,C9,21,10,40,CB,76
0660=C8,21,1B,40,CB,46,20,0A,CB,C6,AF,32,1C,40,11,0C
0670=0A,F7,21,03,40,7E,A7,C0,3E,06,77,21,1C,40,34,3E
0680=14,BE,28,0E,21,1B,40,CB,4E,20,19,11,50,04,F7,CB
0690=CE,C9,CD,96,06,C9,21,10,40,CB,B6,AF,32,1B,40,11
06A0=00,0A,F7,C9,11,47,04,F7,CB,8E,C9,21,10,40,CB,66
06B0=C8,21,1D,40,CB,46,20,13,CB,C6,21,0F,07,22,1E,40
06C0=22,20,40,AF,32,22,40,11,0C,09,F7,21,04,40,7E,A7
06D0=C0,36,02,2A,20,40,5E,3E,F0,BB,28,21,16,02,F7,23
06E0=22,20,40,21,22,40,34,3E,08,BE,C0,2A,1E,40,11,04
06F0=00,19,22,1E,40,22,20,40,AF,32,22,40,C9,CD,01,07
0700=C9,21,10,40,CB,A6,AF,32,1D,40,11,00,09,F7,C9,1B
0710=1C,20,24,28,2A,30,35,39,40,47,50,55,5F,6B,71,7F
0720=8F,A0,F0,21,10,40,CB,6E,C8,21,23,40,CB,56,20,1E
0730=CB,D6,21,D4,07,22,25,40,22,27,40,AF,32,29,40,32
0740=2A,40,11,10,0A,F7,11,30,0C,F7,11,00,0D,F7,21,05
0750=40,7E,A7,C0,36,01,21,23,40,CB,5E,20,3E,2A,27,40
0760=5E,16,04,F7,23,14,5E,F7,23,11,EE,07,7C,BA,20,1A
0770=7D,BB,20,16,CD,78,07,C9,21,10,40,CB,AE,AF,32,23
0780=40,11,00,0A,F7,11,00,05,F7,C9,22,27,40,21,29,40
0790=34,3E,04,BE,C0,21,23,40,CB,DE,C9,2A,27,40,2B,5E
07A0=16,05,F7,2B,22,27,40,15,5E,F7,21,29,40,35,7E,A7
07B0=C0,21,23,40,CB,9E,21,2A,40,34,3E,01,BE,20,10,AF
07C0=77,2A,25,40,11,02,00,19,22,25,40,22,27,40,C9,2A
07D0=25,40,18,F7,FC,01,C4,01,AC,01,7C,01,54,01,40,01
07E0=1E,01,FE,00,E2,00,D6,00,BE,00,AA,00,A0,00,00,21
07F0=10,40,CB,56,C8,21,2B,40,CB,46,20,32,CB,4E,20,0E
0800=CB,CE,11,EA,07,F7,21,2C,40,36,08,23,36,0C,21,06
0810=40,7E,A7,C0,36,01,21,2C,40,5E,16,06,F7,E5,21,2D
0820=40,5E,16,09,F7,E1,35,C0,21,2B,40,CB,C6,C9,CB,56
0830=20,0C,CB,D6,3E,08,32,2C,40,3E,0C,32,2D,40,21,06
0840=40,7E,A7,C0,36,02,21,2C,40,5E,16,06,F7,E5,21,2D
0850=40,5E,16,09,F7,E1,35,C0,CD,5C,08,C9,21,10,40,CB
0860=96,11,F8,07,F7,11,00,09,F7,21,2B,40,36,00,C9,21
0870=10,40,CB,7E,C8,21,2F,40,CB,46,20,1C,CB,C6,21,0E
0880=09,22,30,40,DD,21,79,09,FD,21,C3,09,11,10,08,F7
0890=11,80,0B,F7,11,08,0C,F7,21,07,40,7E,A7,20,18,2A
08A0=30,40,7E,FE,0F,28,3B,32,07,40,23,5E,16,00,F7,11
08B0=00,0D,F7,23,22,30,40,21,08,40,7E,A7,20,3A,DD,7E
08C0=00,77,DD,23,DD,5E,00,DD,23,16,02,F7,21,09,40,7E
08D0=A7,20,30,FD,7E,00,77,FD,23,FD,5E,00,FD,23,16,04
08E0=F7,C9,CD,E6,08,C9,21,10,40,CB,BE,AF,32,2F,40,11
08F0=00,08,F7,14,F7,14,F7,C9,5F,FE,0C,38,02,1E,0C,16
0900=09,18,C8,5F,FE,0C,38,02,1E,0C,16,0A,18,D2,07,4B
0910=0E,47,0E,55,0E,55,0E,2A,07,30,07,35,07,39,07,40
0920=0E,47,0E,43,2A,40,0E,00,07,40,07,39,0E,35,0E,40
0930=0E,40,0E,40,07,39,07,35,0E,30,0E,39,0E,39,0E,39
0940=07,39,07,35,0E,30,0E,39,07,39,07,35,0E,30,0E,39
0950=07,35,07,30,0E,2A,0E,35,07,35,07,30,0E,2A,0E,35
0960=0F,07,4B,0E,47,0E,55,0E,55,0E,2A,07,30,07,35,07
0970=39,07,40,0E,47,0E,50,0E,55,15,00,0E,8F,0E,8F,0E
0980=8F,0E,00,0E,8F,0E,00,0E,5F,0E,00,0E,55,0E,55,0E
0990=55,1C,00,0E,55,0E,55,0E,55,1C,00,0E,50,0E,50,0E
09A0=50,1C,00,0E,50,1C,00,0E,50,1C,00,0E,47,1C,00,0E
09B0=47,07,00,0E,8F,0E,8F,0E,8F,0E,00,0E,8F,0E,00,0E
09C0=5F,0E,8F,07,00,0E,D6,0E,AA,0E,AA,0E,AA,0E,D6,0E
09D0=AA,0E,AA,0E,71,0E,7F,0E,6B,0E,6B,0E,6B,0E,00,0E
09E0=7F,0E,6B,0E,6B,0E,6B,0E,00,0E,8F,0E,5F,0E,5F,0E
09F0=5F,0E,00,0E,8F,0E,5F,0E,00,0E,8F,0E,5F,0E,00,0E
0A00=6B,0E,55,0E,00,0E,6B,0E,55,07,00,0E,D6,0E,AA,0E
0A10=AA,0E,AA,0E,D6,0E,AA,0E,D6,0E,AA,0E,D6,21,11,40
0A20=CB,46,C8,21,32,40,CB,46,20,07,CB,C6,21,33,40,36
0A30=30,21,0A,40,7E,A7,C0,36,01,21,33,40,7E,FE,B0,28
0A40=13,5F,16,04,F7,2F,CB,3F,CB,3F,CB,3F,CB,3F,5F,16
0A50=0A,F7,34,C9,21,11,40,CB,86,21,32,40,36,00,11,00
0A60=0A,F7,C9,21,11,40,CB,56,C8,21,35,40,CB,46,20,34
0A70=CB,4E,20,0C,CB,CE,21,C9,0A,22,36,40,11,0C,08,F7
0A80=21,0B,40,7E,A7,C0,36,06,2A,36,40,7E,FE,00,28,09
0A90=5F,16,00,F7,23,22,36,40,C9,21,35,40,CB,C6,21,0B
0AA0=40,36,1F,C9,21,0B,40,7E,CB,3F,5F,FE,0C,38,02,1E
0AB0=0C,16,08,F7,A7,C0,CD,BA,0A,C9,21,11,40,CB,96,21
0AC0=35,40,36,00,11,00,08,F7,C9,6B,55,5F,50,55,47,00
0AD0=21,11,40,CB,4E,C8,21,38,40,CB,46,20,1A,CB,C6,21
0AE0=39,40,36,0F,21,3A,40,36,0E,21,3B,40,36,00,21,3C
0AF0=40,36,00,11,01,01,F7,21,39,40,CB,06,21,0C,40,7E
0B00=A7,C0,36,01,21,39,40,5E,16,00,F7,21,3C,40,34,7E
0B10=FE,04,C0,36,00,21,3A,40,5E,16,08,F7,35,28,12,21
0B20=3B,40,34,7E,FE,06,C0,36,00,21,3A,40,3E,04,86,77
0B30=C9,CD,35,0B,C9,21,11,40,CB,8E,21,38,40,36,00,11
0B40=00,08,F7,11,00,01,F7,C9,21,11,40,CB,5E,C8,21,3D
0B50=40,CB,46,20,1C,CB,C6,21,E9,0B,22,3E,40,DD,21,26
0B60=0C,FD,21,64,0C,11,10,08,F7,11,00,0B,F7,11,08,0C
0B70=F7,21,0D,40,7E,A7,20,18,2A,3E,40,7E,FE,3F,28,3B
0B80=32,0D,40,23,5E,16,00,F7,11,00,0D,F7,23,22,3E,40
0B90=21,0E,40,7E,A7,20,28,DD,7E,00,77,DD,23,DD,5E,00
0BA0=DD,23,16,02,F7,21,0F,40,7E,A7,20,1A,FD,7E,00,77
0BB0=FD,23,FD,5E,00,FD,23,16,04,F7,C9,CD,D6,0B,C9,CD
0BC0=CD,0B,16,09,18,DE,CD,CD,0B,16,0A,18,EC,CB,27,5F
0BD0=FE,0C,D8,1E,0C,C9,21,11,40,CB,9E,21,3D,40,36,00
0BE0=11,00,08,F7,14,F7,14,F7,C9,04,6B,04,5F,08,55,08
0BF0=47,08,47,08,40,08,47,08,55,0C,6B,04,5F,08,55,08
0C00=55,08,5F,08,6B,18,5F,04,6B,04,5F,08,55,08,47,08
0C10=47,08,40,08,47,08,55,0C,6B,04,5F,08,55,08,55,08
0C20=5F,08,5F,20,6B,3F,08,00,08,00,08,8F,08,00,08,8F
0C30=08,00,08,8F,08,00,08,8F,08,00,08,8F,08,00,08,8F
0C40=08,00,08,8F,08,00,08,8F,08,00,08,8F,08,00,08,8F
0C50=08,00,08,8F,08,00,08,8F,08,00,08,8F,08,00,08,8F
0C60=08,00,08,8F,08,00,08,D6,08,AA,08,D6,08,AA,08,D6
0C70=08,AA,08,D6,08,AA,08,D6,08,AA,08,D6,08,AA,08,FE
0C80=08,A0,08,FE,08,A0,08,D6,08,AA,08,D6,08,AA,08,D6
0C90=08,AA,08,D6,08,AA,08,D6,08,AA,08,FE,08,A0,10,D6
0CA0=10,AA,21,11,40,CB,66,C8,21,40,40,CB,46,20,10,CB
0CB0=C6,11,10,08,F7,14,F7,14,F7,21,3D,0D,22,41,40,21
0CC0=58,40,7E,A7,C0,2A,41,40,7E,FE,00,28,58,32,58,40
0CD0=FE,47,28,48,11,00,0B,F7,11,20,0C,F7,23,5E,16,00
0CE0=F7,23,5E,16,02,F7,23,5E,16,04,F7,11,00,0D,F7,23
0CF0=22,41,40,2A,41,40,2B,2B,2B,2B,7E,FE,47,28,13,21
0D00=58,40,7E,CB,3F,5F,FE,09,38,02,1E,09,16,09,F7,14
0D10=F7,C9,21,58,40,7E,CB,3F,CB,3F,18,E9,11,00,0B,F7
0D20=11,50,0C,18,B6,21,11,40,CB,A6,21,40,40,36,00,21
0D30=58,40,36,00,11,00,08,F7,14,F7,14,F7,C9,17,2A,39
0D40=40,17,35,47,50,17,30,40,47,47,47,5F,6B,17,47,5F
0D50=6B,17,30,40,47,17,2A,39,40,47,35,47,50,00,21,11
0D60=40,CB,6E,C8,21,43,40,CB,46,20,14,CB,C6,11,0C,08
0D70=F7,21,46,40,36,00,23,36,0C,21,BA,0D,22,44,40,21
0D80=59,40,7E,A7,C0,36,04,21,46,40,34,3E,04,BE,20,0A
0D90=36,00,21,47,40,35,5E,16,08,F7,2A,44,40,7E,FE,00
0DA0=28,09,5F,16,00,F7,23,22,44,40,C9,21,11,40,CB,AE
0DB0=21,43,40,36,00,11,00,08,F7,C9,5F,55,6B,50,71,47
0DC0=7F,40,8F,39,A0,35,AA,30,BE,2A,D6,28,E2,24,FE,20
0DD0=00,21,11,40,CB,76,C8,21,48,40,CB,46,20,0E,CB,C6
0DE0=21,49,40,36,30,23,36,00,11,02,01,F7,21,5A,40,7E
0DF0=A7,C0,36,01,21,49,40,7E,A7,28,2B,CB,3F,CB,3F,C6
0E00=04,5F,16,08,F7,35,21,4A,40,7E,A7,20,10,36,03,21
0E10=48,40,CB,4E,20,09,CB,CE,11,80,00,F7,C9,35,C9,CB
0E20=8E,11,3C,00,F7,C9,21,11,40,CB,B6,21,48,40,36,00
0E30=11,00,08,F7,11,00,01,F7,C9,21,52,40,CB,46,C8,21
0E40=62,40,CB,46,20,10,CB,C6,11,0C,08,F7,11,00,01,F7
0E50=21,80,0E,22,63,40,21,5C,40,7E,A7,C0,2A,63,40,7E
0E60=FE,0F,28,0E,32,5C,40,23,7E,5F,16,00,F7,23,22,63
0E70=40,C9,21,52,40,CB,86,AF,32,62,40,11,00,08,F7,C9
0E80=03,35,03,30,03,2A,03,28,03,24,08,00,03,40,03,39
0E90=06,35,0F,21,52,40,CB,4E,C8,21,65,40,CB,46,20,3B
0EA0=CB,4E,20,18,CB,CE,21,24,0F,22,66,40,11,0E,08,F7
0EB0=11,0C,06,F7,11,F0,07,F7,11,00,01,F7,21,5D,40,7E
0EC0=A7,C0,36,01,2A,66,40,7E,FE,0F,28,09,5F,16,00,F7
0ED0=23,22,66,40,C9,21,65,40,CB,C6,C9,CB,56,20,1B,CB
0EE0=D6,21,5D,40,36,30,11,18,06,F7,11,F0,07,F7,11,10
0EF0=08,F7,11,38,0C,F7,11,00,0D,F7,21,5D,40,7E,A7,20
0F00=02,18,0F,21,5E,40,7E,A7,C0,36,02,ED,5F,5F,16,00
0F10=F7,C9,21,52,40,CB,8E,AF,32,65,40,11,00,08,F7,11
0F20=F8,07,F7,C9,D6,BE,AA,8F,00,00,00,00,00,00,00,0F
0F30=21,52,40,CB,46,C0,CB,4E,C0,21,11,40,CB,56,C0,CB
0F40=66,C0,CB,6E,C0,CB,76,C0,21,10,40,CB,4E,C0,21,52
0F50=40,CB,56,C8,21,6A,40,CB,46,20,3F,CB,4E,20,10,CB
0F60=CE,21,6D,40,36,0A,23,36,00,21,F6,0F,22,6B,40,21
0F70=57,40,7E,A7,C0,36,02,2A,6B,40,16,00,5E,23,22,6B
0F80=40,F7,21,6D,40,16,08,5E,F7,35,23,34,7E,FE,08,C0
0F90=21,6A,40,CB,C6,11,00,08,F7,C9,CB,56,20,10,CB,D6
0FA0=21,6D,40,36,0A,23,36,00,21,F3,0F,22,6B,40,21,57
0FB0=40,7E,A7,C0,36,02,2A,6B,40,16,00,5E,23,22,6B,40
0FC0=F7,21,6D,40,16,08,5E,F7,35,23,34,7E,FE,08,C0,21
0FD0=6A,40,36,00,11,00,08,F7,C9,21,52,40,CB,96,21,6A
0FE0=40,36,00,11,00,08,F7,C9,21,52,40,CB,96,21,6A,40
0FF0=36,00,C9,D6,BE,AA,A0,8F,7F,71,6B,5F,55,50,FF,FF
                                                                                                                                                                                                                                                                                                                                                                                                                                          