; ROM/PROM data file created by UPLOAD V1.0  15-APR-1982 09:16:42

;  KPROM0.ROM

0000=31,00,E4,3E,0E,32,09,E8,21,FF,E3,01,00,04,2B,7D
0010=AC,57,72,7E,BA,20,E9,0B,78,B1,20,F2,C3,57,00,FF
0020=85,6F,7C,CE,00,67,C9,FF,C3,E8,0D,3A,2E,E0,32,09
0030=E8,3E,14,32,0A,E8,C9,FF,E3,22,2B,E0,E3,F5,C5,D5
0040=E5,21,00,E0,06,20,7E,A7,28,01,35,23,10,F8,CD,E8
0050=5D,E1,D1,C1,F1,FB,C9,3E,01,21,00,EF,77,7E,47,7E
0060=A8,CB,57,CA,5D,00,F3,31,00,E4,CD,C9,58,21,00,E0
0070=01,00,04,36,00,23,0B,79,B0,20,F8,AF,32,06,E8,32
0080=07,E8,CD,DA,5D,3E,3E,CB,78,28,02,3E,0E,32,2E,E0
0090=32,09,E8,21,A4,E1,06,0A,36,50,3E,06,E7,10,F9,3E
00A0=14,32,0A,E8,3E,00,32,00,EF,3A,00,EF,06,FF,CB,4F
00B0=28,02,06,00,78,32,39,E0,3A,00,EC,47,3A,00,EC,B8
00C0=20,F6,CB,47,C2,E0,09,CD,AF,19,CB,4F,28,05,3E,04
00D0=32,36,E0,ED,56,FB,CD,69,0F,CD,C9,58,3E,FF,32,29
00E0=E0,3A,2F,E0,A7,C2,B2,02,CD,E4,2C,21,CA,01,CD,C2
00F0=57,CD,16,09,CD,AF,5C,CD,61,3E,CD,57,5F,CD,6A,4A
0100=21,60,E0,36,00,23,7C,FE,E1,38,F8,7D,FE,A0,38,F3
0110=21,00,E2,36,00,23,7C,FE,E3,38,F8,21,C0,E0,36,B0
0120=23,36,7C,23,36,01,3E,03,E7,36,04,21,D0,E0,36,E4
0130=23,36,A0,23,36,04,21,B0,E0,36,48,23,36,B0,23,36
0140=02,21,BE,01,11,00,E2,01,0C,00,ED,B0,21,20,A3,22
0150=30,E2,3E,14,32,0A,E0,CD,84,1C,CD,C0,24,CD,2B,12
0160=2A,C0,E0,E5,3E,00,32,C0,E0,32,C1,E0,CD,AD,36,E1
0170=22,C0,E0,CD,BD,29,CD,B3,1D,CD,B3,27,CD,B9,3D,CD
0180=D4,01,CD,EA,27,CD,4A,39,CD,B1,3C,3E,01,32,09,E0
0190=3A,2F,E0,A7,C2,B2,02,3A,09,E0,A7,20,F3,3A,BF,E0
01A0=A7,28,B4,CD,38,39,CD,35,2D,3E,40,32,09,E0,3A,09
01B0=E0,A7,CA,F4,01,3A,2F,E0,A7,28,F3,C3,B2,02,80,A0
01C0=A2,81,80,A2,82,6C,A2,83,34,A2,68,58,C4,9F,47,58
01D0=C4,A7,FF,FF,3A,D0,E0,FE,B4,28,15,FE,AC,C0,06,08
01E0=21,D3,E0,CB,FE,23,70,23,36,01,D6,02,32,D0,E0,C9
01F0=06,88,18,EC,CD,C1,3F,3E,F0,32,09,E0,3A,09,E0,A7
0200=CA,0C,02,3A,2F,E0,A7,28,F3,C3,B2,02,CD,0D,03,3E
0210=FF,32,6E,E0,CD,6C,03,CD,95,03,CD,69,0F,CD,72,3B
0220=CD,6B,29,CD,A0,3C,CD,16,09,CD,A0,4B,CD,CC,08,CD
0230=A0,4B,AF,32,CD,E0,3E,F0,32,29,E0,C3,3E,02,CD,2B
0240=00,CD,89,23,CD,84,1C,CD,C0,24,CD,BA,19,CD,2B,12
0250=CD,AD,36,CD,E9,1C,CD,B3,1D,CD,53,1F,CD,6D,27,CD
0260=B3,27,CD,EA,27,CD,12,23,CD,B1,3C,CD,B9,3D,CD,4A
0270=39,CD,A5,40,3A,2F,E0,A7,C2,B2,02,3A,BF,E0,A7,20
0280=09,3A,CE,E0,A7,20,09,C3,3E,02,CD,0E,38,C3,D6,00
0290=3E,0B,2A,C0,E0,CB,3C,CB,3C,CB,FC,CD,E6,10,3E,20
02A0=32,00,E0,3A,00,E0,A7,CA,D6,00,3A,2F,E0,A7,20,02
02B0=18,F1,CD,69,0F,CD,16,09,CD,6A,4A,3A,2F,E0,FE,01
02C0=20,27,CD,94,4A,CD,0F,4B,CB,48,28,EC,3A,2F,E0,D6
02D0=01,27,32,2F,E0,AF,32,61,E0,AF,32,29,E0,CD,6A,4A
02E0=CD,69,0F,CD,CF,58,C3,07,03,CD,A2,4A,CD,0F,4B,CB
02F0=48,20,D9,CB,50,28,C1,3A,2F,E0,D6,02,27,32,2F,E0
0300=3E,FF,32,61,E0,18,D2,CD,0D,03,C3,66,03,3A,61,E0
0310=4F,21,60,E0,06,40,CD,3E,06,79,32,61,E0,3A,29,E0
0320=A7,20,15,CD,AF,19,3E,04,CB,48,28,0C,32,62,E0,32
0330=63,E0,32,7E,E0,32,7F,E0,CD,AF,19,3E,05,CB,40,20
0340=02,3E,03,32,6A,E0,47,3A,61,E0,A7,28,16,78,32,6B
0350=E0,3E,FF,32,60,E0,CD,AD,39,CD,76,3A,CD,EB,08,AF
0360=32,60,E0,C3,9F,4C,CD,6C,03,C3,8F,03,CD,F5,58,CD
0370=78,4D,CD,6A,2C,CD,77,09,CD,1A,4B,CD,C9,58,21,A0
0380=E0,06,10,CD,3E,06,CD,AD,39,CD,76,3A,C3,EB,08,CD
0390=95,03,C3,28,04,3A,2B,E1,F5,21,B0,E0,06,F0,CD,3E
03A0=06,F1,32,5E,E1,21,62,E0,3A,60,E0,A7,28,03,21,63
03B0=E0,7E,E6,03,FE,03,CA,F1,03,F5,CD,52,09,CD,22,09
03C0=F1,FE,02,20,03,CD,5E,09,CD,99,08,CD,4E,36,ED,5F
03D0=E6,3F,32,60,E1,3E,21,32,67,E1,AF,32,18,E0,21,7C
03E0=E0,3A,60,E0,A7,28,03,21,7D,E0,7E,32,2B,E1,C3,44
03F0=06,3A,5E,E1,E6,03,07,07,07,21,08,04,E7,11,E0,E0
0400=01,08,00,ED,B0,C3,C8,03,A8,6C,03,05,00,00,00,00
0410=68,6C,02,05,00,00,00,00,30,68,01,04,00,00,00,00
0420=58,68,00,06,00,00,00,00,CD,CF,58,CD,69,0F,CD,72
0430=3B,CD,6B,29,CD,A0,3C,CD,1E,3C,CD,5A,4B,CD,A0,4B
0440=3A,61,E0,A7,28,14,3A,60,E0,2F,32,60,E0,CD,1E,3C
0450=3A,60,E0,2F,32,60,E0,CD,27,4D,CD,CC,08,CD,A0,4B
0460=21,62,E0,3A,60,E0,A7,28,03,21,63,E0,7E,32,CD,E0
0470=C3,73,04,3A,CD,E0,E6,03,FE,03,28,69,CD,2B,00,CD
0480=7A,58,CD,43,59,CD,89,23,CD,AC,34,CD,84,1C,CD,C0
0490=24,CD,BA,19,CD,2B,12,CD,AD,36,CD,4A,2F,CD,30,53
04A0=CD,87,53,CD,C8,20,CD,09,21,CD,E9,1C,CD,B3,1D,CD
04B0=53,1F,CD,6D,27,CD,31,20,CD,9A,28,CD,B3,27,CD,EA
04C0=27,CD,E4,4B,CD,48,54,CD,12,23,CD,BC,34,CD,B1,3C
04D0=CD,B9,3D,CD,4A,39,CD,1C,35,CD,9E,35,CD,BF,21,CD
04E0=A5,40,C3,27,05,CD,2B,00,CD,7A,58,CD,43,59,CD,89
04F0=23,CD,84,1C,CD,C0,24,CD,2B,12,CD,AD,36,CD,BD,29
0500=CD,E9,1C,CD,B3,1D,CD,53,1F,CD,6D,27,CD,B3,27,CD
0510=EA,27,CD,E4,4B,CD,EA,2B,CD,B1,3C,CD,B9,3D,CD,4A
0520=39,CD,A5,40,C3,27,05,3A,BF,E0,A7,C2,38,05,3A,CE
0530=E0,A7,C2,51,05,C3,73,04,CD,09,59,CD,0E,38,21,62
0540=E0,3A,60,E0,A7,28,03,21,63,E0,34,CD,C7,08,C3,66
0550=03,3A,61,E1,A7,20,1F,21,7C,E0,3A,60,E0,A7,28,03
0560=21,7D,E0,3A,CD,E0,E6,03,C2,F0,05,3A,2B,E1,CB,3F
0570=86,30,02,3E,C0,77,CD,FF,58,CD,6A,15,21,6A,E0,3A
0580=60,E0,A7,28,56,21,6B,E0,7E,A7,20,47,CD,F6,4C,3A
0590=6C,E0,A7,20,22,CD,CA,4C,CD,DD,08,CD,CA,0F,CD,80
05A0=06,3E,FF,32,6D,E0,AF,32,60,E0,CD,DA,5D,CB,70,28
05B0=03,CD,86,08,C3,8F,03,CD,DD,08,CD,CA,0F,CD,80,06
05C0=CD,69,0F,CD,DA,5D,CB,70,28,03,CD,86,08,CD,6E,06
05D0=C3,D6,00,3A,6C,E0,A7,28,CD,18,D9,7E,A7,28,1B,3A
05E0=61,E0,A7,20,03,C3,8F,03,3A,6D,E0,A7,20,F7,18,2A
05F0=3A,2B,E1,CB,3F,CB,3F,C3,70,05,CD,F6,4C,3A,61,E0
0600=A7,28,29,3A,6D,E0,A7,20,23,CD,CA,4C,CD,DD,08,CD
0610=CF,0F,CD,80,06,3E,FF,32,6C,E0,3E,FF,32,60,E0,CD
0620=DA,5D,CB,70,28,03,CD,86,08,C3,8F,03,CD,DD,08,CD
0630=CF,0F,CD,80,06,CD,69,0F,CD,6E,06,C3,D6,00,AF,77
0640=23,10,FC,C9,21,62,E0,3A,60,E0,A7,28,03,21,63,E0
0650=0E,0F,7E,47,E6,03,FE,02,28,0F,78,E6,FC,0E,01,28
0660=08,0E,03,FE,04,28,02,0E,07,79,32,00,EF,C9,21,64
0670=E0,11,30,E0,01,06,00,ED,B0,3A,CD,E0,32,36,E0,C9
0680=3E,30,32,47,E0,3A,80,E0,A7,CA,B9,07,CD,E4,3E,AF
0690=32,44,E0,32,1A,E0,32,45,E0,32,46,E0,21,40,E0,06
06A0=03,77,23,10,FC,AF,CD,0B,08,3E,3E,32,0C,E0,11,B0
06B0=9C,21,48,0E,01,4D,08,EF,3E,02,32,00,E0,CD,BD,13
06C0=E6,0F,28,44,3A,1A,E0,A7,20,42,3E,10,32,1A,E0,3A
06D0=44,E0,4F,C5,CD,06,08,C1,79,CB,40,20,35,CB,48,20
06E0=42,CB,50,20,36,C6,09,FE,1B,38,02,D6,1B,32,44,E0
06F0=4F,C5,CD,0B,08,C1,3A,46,E0,CB,60,28,2E,CB,67,20
0700=61,CB,E7,32,46,E0,18,2A,AF,32,1A,E0,3A,44,E0,4F
0710=18,E4,C6,01,FE,1B,38,01,AF,18,D2,D6,09,30,CE,C6
0720=1B,18,CA,D6,01,30,C6,3E,1A,18,C2,CB,A7,32,46,E0
0730=18,30,79,FE,1A,28,3D,3E,0A,81,4F,3A,45,E0,57,21
0740=40,E0,E7,71,D5,7A,11,84,9C,CB,27,CB,27,CB,27,83
0750=5F,79,21,52,0E,CD,F4,0D,D1,7A,3C,FE,03,30,18,32
0760=45,E0,3A,47,E0,A7,28,52,CD,52,08,CD,6A,4A,DD,21
0770=B8,06,18,54,3A,45,E0,F5,3A,80,E0,3D,CB,27,47,CB
0780=27,80,21,A0,E1,E7,EB,21,40,E0,01,03,00,ED,B0,F1
0790=A7,28,27,AF,32,80,E0,32,45,E0,CD,3C,40,11,5C,9C
07A0=06,0F,21,52,0E,C5,3E,24,CD,F4,0D,C1,10,F4,3E,40
07B0=32,09,E0,3A,09,E0,A7,20,08,C9,3E,FF,32,80,E0,18
07C0=F8,CD,6A,4A,DD,21,B3,07,3A,61,E0,A7,28,0A,3A,6C
07D0=E0,47,3A,6D,E0,B0,28,26,3A,2F,E0,FE,01,38,1F,F5
07E0=3A,00,EC,47,3A,00,EC,B8,20,F6,F1,78,06,06,20,02
07F0=06,02,A0,28,09,3A,45,E0,A7,C2,77,07,18,BC,3A,00
0800=E0,A7,20,FA,DD,E9,01,00,00,18,03,01,0F,F0,21,36
0810=AA,FE,09,38,0E,D6,09,21,36,A6,FE,09,38,05,D6,09
0820=21,36,A2,CB,27,CB,27,CB,27,CB,27,85,6F,54,5D,3E
0830=01,CD,39,08,62,6B,41,3E,02,32,08,E8,3E,10,70,2C
0840=3D,20,FB,6B,24,3E,10,70,2C,3D,20,FB,C9,25,03,00
0850=25,FF,3A,0C,E0,A7,20,11,3E,3E,32,0C,E0,3A,47,E0
0860=A7,28,06,D6,01,27,32,47,E0,3A,47,E0,11,B8,9C,21
0870=50,0E,F5,07,07,07,07,E6,0F,20,02,3E,24,CD,F4,0D
0880=F1,E6,0F,C3,F4,0D,3A,2E,E0,47,E6,0F,4F,78,2F,E6
0890=F0,B1,32,2E,E0,32,09,E8,C9,21,62,E0,3A,60,E0,A7
08A0=28,03,21,63,E0,11,30,14,7E,E6,03,28,03,11,80,14
08B0=EB,22,C0,E0,FE,02,C0,3E,64,32,C0,E0,3E,00,32,C2
08C0=E0,3E,05,32,C5,E0,C9,CD,D1,08,34,C9,CD,D1,08,35
08D0=C9,21,6A,E0,3A,60,E0,A7,C8,21,6B,E0,C9,06,03,11
08E0=00,00,1D,20,FD,15,20,FA,10,F8,C9,21,62,E0,11,7C
08F0=E0,3A,60,E0,A7,28,06,21,63,E0,11,7D,E0,7E,47,E6
0900=03,07,07,07,4F,78,E6,FC,FE,1C,38,02,3E,1C,E6,1C
0910=07,07,07,81,12,C9,CD,F6,3B,CD,27,3C,CD,43,3C,C3
0920=5A,4B,3E,02,32,D2,E0,21,E4,50,22,D0,E0,3A,29,E0
0930=A7,C0,21,E8,80,11,6A,E0,3A,60,E0,A7,28,03,11,6B
0940=E0,1A,CB,47,28,03,21,E6,C8,22,D8,E0,3E,02,32,DA
0950=E0,C9,21,20,E1,36,30,23,36,B0,23,36,02,C9,21,B0
0960=48,22,F8,E0,3E,40,32,FA,E0,3E,0A,32,FD,E0,21,08
0970=E1,36,F0,23,36,50,C9,CD,69,0F,21,62,E0,11,7A,E0
0980=3A,60,E0,A7,28,06,21,63,E0,11,7B,E0,7E,FE,02,C0
0990=1A,A7,C0,3E,FF,12,AF,32,5F,E1,CD,6B,29,CD,99,08
09A0=3E,02,32,CD,E0,3E,30,32,29,E0,CD,22,4B,21,00,00
09B0=22,2C,E1,22,2E,E1,CD,2B,12,CD,30,53,CD,9A,28,CD
09C0=B9,3D,21,2E,E1,7E,A7,28,05,23,7E,A7,28,0D,3E,01
09D0=32,13,E0,3A,13,E0,A7,20,FA,18,DB,AF,32,29,E0,C9
09E0=3E,FF,32,50,E0,18,04,AF,32,50,E0,F3,31,00,E4,CD
09F0=69,0F,2A,50,E0,EB,21,00,E0,75,23,7C,FE,E4,38,F9
0A00=21,00,E0,7D,BE,20,1A,23,7C,FE,E4,38,F6,21,00,E0
0A10=01,00,04,36,00,23,0B,79,B0,20,F8,EB,22,50,E0,18
0A20=18,D5,11,A0,B4,21,4C,0E,01,2F,0A,EF,D1,18,DE,1B
0A30=0A,16,24,0E,1B,1B,18,1B,FF,CD,C9,58,CD,4F,0D,CD
0A40=CF,58,CD,08,0B,CD,2B,0C,ED,56,FB,CD,68,0B,3A,00
0A50=EC,CB,4F,28,10,3A,00,ED,47,21,49,E0,7E,70,A8,A0
0A60=CB,67,C2,7E,0C,3A,00,EC,E6,06,FE,06,28,05,CD,1F
0A70=0D,18,D8,11,B8,91,01,B5,0A,21,4C,0E,EF,DD,21,BB
0A80=0A,DD,7E,00,DD,23,21,46,0E,11,C8,8D,CD,F4,0D,DD
0A90=7E,00,FE,FF,28,B5,32,00,EC,DD,23,DD,7E,00,DD,23
0AA0=32,00,E0,DD,E5,CD,68,0B,CD,1F,0D,DD,E1,3A,00,E0
0AB0=A7,20,F0,18,CC,1C,18,1E,17,0D,FF,01,03,F0,01,04
0AC0=10,02,05,40,03,06,40,04,07,90,05,0D,40,06,0C,40
0AD0=07,09,40,08,0A,90,09,0B,FF,09,00,FF,0A,08,60,0B
0AE0=0E,40,0C,0F,F0,0C,00,40,0D,10,F0,0D,00,40,0E,11
0AF0=80,0F,12,40,10,13,40,11,14,60,12,15,80,12,04,10
0B00=13,16,60,13,17,10,24,FF,11,34,A0,21,46,0E,01,34
0B10=0B,CD,E8,0D,DD,21,4D,0B,06,09,DD,5E,00,DD,23,DD
0B20=56,00,DD,23,DD,7E,00,DD,23,C5,21,46,0E,CD,F4,0D
0B30=C1,10,E7,C9,0D,12,19,24,01,02,03,04,05,06,07,08
0B40=24,03,0A,24,03,0B,24,04,0A,24,08,0A,FF,68,B1,25
0B50=68,8F,25,B8,98,0C,C0,98,01,D0,98,0C,D8,98,02,20
0B60=98,1C,20,93,01,20,8F,02,3A,00,ED,6F,3A,00,EE,47
0B70=3A,00,E4,4F,3A,00,EC,ED,47,DD,21,BF,0B,26,1B,DD
0B80=5E,00,DD,23,DD,56,00,DD,23,DD,7E,00,DD,23,3D,28
0B90=17,3D,28,17,3D,28,17,ED,57,E5,DD,6E,00,DD,23,A5
0BA0=CD,B1,0B,E1,25,20,D8,C9,7D,18,EE,78,18,EB,79,18
0BB0=E8,3E,00,28,01,3C,C5,21,50,0E,CD,F4,0D,C1,C9,30
0BC0=98,04,01,30,93,04,02,30,8F,04,04,BC,95,04,08,D4
0BD0=95,04,10,68,93,01,04,68,8B,01,08,58,8F,01,02,78
0BE0=8F,01,01,90,8F,01,10,68,AD,02,08,68,B5,02,04,58
0BF0=B1,02,01,78,B1,02,02,41,B1,02,10,54,9C,03,01,5C
0C00=9C,03,02,64,9C,03,04,6C,9C,03,08,74,9C,03,10,7C
0C10=9C,03,20,84,9C,03,40,8C,9C,03,80,A0,9C,04,20,B8
0C20=9C,04,40,D0,9C,04,80,E8,9C,01,80,3E,09,ED,47,21
0C30=30,A4,E5,ED,57,47,AF,CB,40,28,02,3E,0F,CB,48,28
0C40=02,F6,F0,57,0E,F0,CB,50,28,02,0E,FF,3E,04,32,08
0C50=E8,79,CD,6F,0C,E1,E5,3E,08,32,08,E8,7A,CD,6F,0C
0C60=E1,7D,C6,18,6F,ED,57,3C,FE,10,C8,ED,47,18,C3,5D
0C70=0E,04,06,10,77,2C,10,FC,6B,24,0D,20,F5,C9,CD,69
0C80=0F,3E,0F,32,08,E8,21,10,84,0E,0F,5D,06,E1,36,11
0C90=23,10,FB,6B,7C,C6,04,67,0D,20,F1,21,10,84,0E,0F
0CA0=54,06,38,36,FF,24,10,FB,62,7D,C6,10,6F,0D,20,F1
0CB0=21,17,85,0E,0E,06,0E,54,5D,36,88,2C,36,88,24,36
0CC0=11,2D,36,11,62,7D,C6,10,6F,10,EE,7C,C6,04,67,6B
0CD0=0D,20,E2,3E,04,32,08,E8,21,0C,82,0E,11,CD,18,0D
0CE0=21,0C,BD,0E,88,CD,18,0D,21,0C,82,CD,10,0D,21,F4
0CF0=82,CD,10,0D,CD,1F,0D,3A,00,EC,CB,4F,28,F6,3A,00
0D00=ED,47,21,49,E0,7E,70,A8,A0,CB,67,28,E7,C3,EB,09
0D10=06,3C,36,FF,24,10,FB,C9,06,E9,71,2C,10,FC,C9,3A
0D20=50,E0,A7,20,07,3A,51,E0,A7,CA,66,00,C9,3A,00,ED
0D30=47,3A,00,ED,B8,20,F6,21,51,E0,06,00,CB,7F,28,0D
0D40=7E,FE,FF,C8,34,FE,20,D8,36,FF,C3,E7,09,70,C9,FD
0D50=21,DE,0D,DD,21,70,AB,11,F5,5F,3E,06,21,00,00,CD
0D60=81,0D,DD,21,80,A9,3E,01,32,08,E8,3E,02,21,00,C0
0D70=CD,81,0D,DD,21,90,A9,3E,02,32,08,E8,3E,02,21,00
0D80=C0,F5,D5,01,00,10,AF,57,7A,86,23,0B,57,78,B1,20
0D90=F7,42,D1,1A,B8,C4,A0,0D,13,F1,FD,23,3D,20,E2,C9
0DA0=D5,E5,11,20,AB,21,48,0E,01,C6,0D,CD,E8,0D,11,20
0DB0=A9,01,D1,0D,CD,E8,0D,DD,E5,D1,FD,7E,00,CD,F4,0D
0DC0=D5,DD,E1,E1,D1,C9,0E,1B,1B,18,1B,24,1B,18,16,27
0DD0=FF,0E,1B,1B,18,1B,24,1B,18,16,24,1F,27,FF,00,01
0DE0=02,03,04,05,00,02,01,03,0A,FE,FF,C8,C5,CD,F4,0D
0DF0=C1,03,18,F4,D9,6F,26,00,44,4D,29,29,09,01,56,0E
0E00=09,CD,0F,0E,21,0A,0F,CD,0C,0E,D9,C9,06,03,3A,06
0E10=05,7E,E6,0F,D9,CD,25,0E,D9,7E,E6,F0,D9,CD,3F,0E
0E20=D9,23,10,ED,C9,47,3E,04,32,08,E8,78,0F,0F,0F,0F
0E30=B0,47,A6,12,3E,08,32,08,E8,23,78,A6,12,2B,C9,14
0E40=CD,25,0E,15,1C,C9,FF,00,F0,F0,F0,0F,FF,F0,FF,0F
0E50=FF,FF,F0,FF,F0,00,3E,41,41,41,3E,01,21,7F,01,01
0E60=21,43,45,49,31,22,41,49,49,36,0E,12,22,7F,02,72
0E70=51,51,51,4E,3E,49,49,49,06,60,40,4F,50,60,36,49
0E80=49,49,36,30,49,49,49,3E,1F,24,44,24,1F,7F,49,49
0E90=49,36,3E,41,41,41,22,7F,41,41,41,3E,7F,49,49,49
0EA0=41,7F,48,48,48,40,3E,41,49,49,2E,7F,08,08,08,7F
0EB0=01,41,7F,41,01,02,41,41,7E,40,7F,08,14,22,41,7F
0EC0=01,01,01,01,7F,20,18,20,7F,7F,10,08,04,7F,3E,41
0ED0=41,41,3E,7F,48,48,48,30,3E,41,45,42,3D,7F,48,4C
0EE0=4A,31,32,49,49,49,26,40,40,7F,40,40,7E,01,01,01
0EF0=7E,7C,02,01,02,7C,7E,01,0E,01,7E,63,14,08,14,63
0F00=60,10,0F,10,60,43,45,49,51,61,00,00,00,00,00,14
0F10=08,3E,08,14,00,01,06,06,00,0C,0C,0C,0C,0C,14,14
0F20=14,14,14,03,03,00,00,00,10,60,60,00,00,3C,42,99
0F30=A5,A5,81,42,3C,00,00,22,02,E8,ED,53,00,E8,32,08
0F40=E8,05,0D,ED,43,04,E8,C9,32,08,E8,78,41,4F,7D,ED
0F50=47,C5,1A,77,2C,13,10,FA,C1,24,ED,57,6F,0D,20,F1
0F60=C9,3E,03,18,06,3E,0C,18,02,3E,0F,32,08,E8,0E,10
0F70=06,40,21,00,80,D9,11,00,D0,01,03,03,D9,E5,C5,22
0F80=02,E8,D9,ED,53,00,E8,ED,43,04,E8,D9,7D,C6,04,6F
0F90=10,ED,C1,E1,7C,C6,04,67,0D,20,E2,C9,32,08,E8,11
0FA0=00,D0,0D,78,06,00,22,02,E8,ED,53,00,E8,ED,43,04
0FB0=E8,24,3D,20,F1,C9,05,0D,22,02,E8,32,08,E8,11,00
0FC0=D0,ED,53,00,E8,ED,43,04,E8,C9,21,69,E0,18,03,21
0FD0=66,E0,11,3F,E0,06,03,7E,12,2B,1B,10,FA,AF,12,1B
0FE0=12,1B,12,21,3F,E0,AF,32,80,E0,06,0A,11,A5,E1,E5
0FF0=D5,CD,19,10,D1,E1,38,09,E5,D5,CD,24,10,D1,E1,20
                                                                                                                                                                                                                                                                                                                                                                                                                                          