; ROM/PROM data file created by UPLOAD V1.0  15-APR-1982 09:21:01

;  KPROM2.ROM

0000=E1,CD,F9,20,3A,65,E1,3D,32,65,E1,28,03,CD,D2,20
0010=7E,A7,28,05,E5,CD,48,3E,E1,21,2C,E1,36,84,23,36
0020=54,23,36,01,23,36,20,CD,C3,3D,01,00,02,CD,7A,3C
0030=C9,CD,3C,1D,21,18,E1,7E,A7,C8,57,23,46,23,4E,CB
0040=49,C8,CB,59,C0,3E,08,CB,51,20,02,3E,14,80,08,23
0050=23,46,21,A8,20,3A,1A,E1,CB,67,28,03,21,B8,20,78
0060=E7,7A,CB,41,20,3F,86,D9,6F,08,67,CD,A1,1D,D0,CD
0070=17,59,06,30,3A,CD,E0,E6,03,FE,02,20,02,06,80,78
0080=32,5F,E1,3E,80,32,18,E0,21,1A,E1,ED,5B,18,E1,46
0090=23,23,4E,CD,69,33,21,1A,E1,CB,FE,CB,46,20,03,CB
00A0=C6,C9,CB,86,C9,96,18,BF,12,18,24,2C,30,2C,24,1C
00B0=12,12,24,1C,12,12,12,12,12,24,2C,1E,12,0C,1E,2C
00C0=2C,1E,0C,0C,1B,1E,0C,0C,3A,1E,E0,A7,C0,3E,06,32
00D0=1E,E0,DD,21,49,10,3A,65,E1,A7,C8,47,21,FF,20,5E
00E0=23,56,23,E5,C5,DD,E5,3E,00,CB,40,28,02,3E,02,CD
00F0=1B,1C,DD,E1,C1,E1,10,E7,C9,DD,21,43,10,18,D7,96
0100=54,96,68,96,7C,96,90,96,A4,3A,64,E1,A7,20,31,3A
0110=1D,E0,A7,C0,3E,04,32,1D,E0,21,08,E1,7E,A7,C8,5F
0120=23,56,FE,F0,20,28,E5,D5,CD,07,1C,D1,E1,15,15,72
0130=7A,FE,48,D2,0D,1C,16,48,1E,EE,72,2B,73,C3,68,1C
0140=FE,FF,C8,3A,1D,E0,A7,C0,3E,FF,32,64,E1,C9,E5,D5
0150=CD,2C,1C,D1,E1,1D,1D,2B,73,7B,FE,96,D2,68,1C,36
0160=00,23,36,00,3A,65,E1,3C,FE,05,30,42,32,65,E1,F5
0170=CD,D2,20,F1,FE,03,38,02,3E,03,4F,21,70,E1,7E,A7
0180=28,11,23,23,23,23,7E,A7,28,09,23,23,23,23,7E,A7
0190=C2,17,59,EB,21,1C,55,79,07,07,E7,06,04,7E,12,23
01A0=13,10,FA,C5,CD,FB,58,C1,0D,20,D0,C3,17,59,32,65
01B0=E1,CD,D2,20,3E,E0,32,64,E1,3E,20,32,1D,E0,C9,3A
01C0=CD,E0,E6,03,FE,02,C0,3A,1F,E0,A7,C0,3E,10,32,1F
01D0=E0,3A,08,E1,A7,C0,3A,2B,E0,47,E6,07,C0,78,E6,7F
01E0=C6,50,21,08,E1,36,F0,23,77,C9,26,5C,2E,90,06,28
01F0=3A,CD,E0,E6,03,FE,01,28,09,4F,3A,2B,E1,FE,18,4F
0200=30,06,26,7C,2E,B0,06,48,FE,02,28,3D,3A,C1,E0,BC
0210=30,23,B8,0E,48,30,02,0E,14,3A,19,E1,B9,C8,21,D0
0220=E0,06,06,7E,5F,A7,28,07,E5,C5,CD,5A,22,C1,E1,3E
0230=08,E7,10,EF,C9,47,3A,29,E1,FE,14,30,04,0E,7C,18
0240=D8,78,0E,B0,BD,38,F6,18,D0,3A,18,E1,A7,28,BD,3A
0250=C1,E0,FE,28,30,B9,3E,48,18,B5,3A,CD,E0,E6,03,FE
0260=02,20,06,7D,FE,E0,CA,D1,22,23,7E,57,B9,C0,23,CB
0270=4E,C8,E5,CD,07,1C,E1,CB,8E,CB,D6,EB,21,02,23,3A
0280=1F,E1,E6,0F,07,47,FE,0E,38,02,3E,0E,E7,EB,23,3A
0290=CD,E0,E6,03,FE,02,20,07,3A,C5,E0,FE,05,30,29,3A
02A0=C0,E0,FE,B0,30,22,1A,77,23,13,EB,4E,78,0F,FE,0B
02B0=38,02,3E,0B,21,F6,22,E7,EB,1A,47,3A,18,E1,A7,78
02C0=28,02,E6,F0,77,23,71,C9,36,F0,23,13,EB,0E,E0,18
02D0=DB,3A,18,E1,A7,C2,69,22,79,FE,14,28,04,FE,48,28
02E0=10,3A,4E,E1,CB,7F,28,09,CB,6F,20,05,0E,48,C3,69
02F0=22,0E,14,C3,69,22,F0,F0,E1,D1,C1,B1,A2,92,82,72
0300=63,63,B0,80,B8,90,C0,A0,C8,A0,D0,B0,D8,C0,E0,D0
0310=E0,D0,3A,08,E0,A7,C0,3E,02,32,08,E0,21,D1,E0,06
0320=06,0E,00,16,00,7E,A7,28,0B,0C,23,CB,4E,28,04,BA
0330=38,01,57,2B,3E,08,E7,10,EC,3A,1F,E1,E6,0F,07,FE
0340=16,38,02,3E,16,21,71,23,E7,79,47,3A,18,E1,A7,28
0350=01,04,78,BE,D0,23,7E,BA,D8,21,D0,E0,06,06,7E,A7
0360=28,06,3E,08,E7,10,F7,C9,36,F0,23,36,D0,23,36,02
0370=C9,03,80,03,88,03,90,04,98,04,A0,05,A0,05,A0,05
0380=A0,06,A0,06,A0,06,A0,06,A0,3A,09,E0,A7,C0,3A,CD
0390=E0,06,7C,A7,28,0E,06,6A,FE,01,28,08,06,5A,FE,02
03A0=28,02,06,4A,78,32,09,E0,21,2B,E1,7E,3C,77,20,03
03B0=3E,C0,77,7E,07,07,07,07,E6,0F,32,1F,E1,21,62,E1
03C0=34,C0,36,C0,C9,21,20,E1,5E,7B,A7,C8,23,56,23,7E
03D0=CB,47,20,06,CB,4F,20,1B,18,33,E5,D5,CD,AB,24,D1
03E0=E1,1C,1C,2B,2B,73,7B,FE,80,DA,9C,24,23,23,36,02
03F0=C3,B4,26,E5,D5,CD,AB,24,D1,E1,1D,1D,1D,2B,2B,73
0400=7B,FE,0C,D2,B1,24,23,23,36,01,C3,E2,26,23,35,7E
0410=FE,08,30,6C,FE,02,30,6C,A7,20,6D,23,7E,A7,28,6D
0420=35,D5,E5,3E,09,CD,55,1C,E1,D1,3E,01,32,22,E1,4B
0430=EB,21,70,E1,06,0C,3A,61,E1,A7,20,02,06,03,7E,A7
0440=28,07,23,23,23,23,10,F6,C9,13,1A,47,13,1A,FE,01
0450=28,0F,71,23,36,B0,23,36,02,23,70,3E,08,12,C3,FB
0460=58,70,23,36,B4,23,36,00,3A,2B,E1,FE,14,30,0F,3A
0470=CD,E0,FE,02,30,08,ED,5F,E6,03,28,02,36,01,18,DB
0480=3E,14,18,06,3E,19,18,02,3E,1A,C3,5B,1C,E5,D5,2B
0490=2B,36,02,3E,09,CD,55,1C,D1,E1,18,93,DD,21,49,10
04A0=3E,13,CB,53,28,02,3E,14,C3,3E,1C,DD,21,43,10,18
04B0=EF,DD,21,49,10,3E,05,CB,43,20,02,3E,06,C3,3E,1C
04C0=3A,0B,E0,A7,C0,3E,01,32,0B,E0,21,70,E1,06,0C,3A
04D0=61,E1,A7,20,02,06,03,5E,23,56,23,7B,A7,28,0F,E5
04E0=C5,CB,46,28,0E,CB,4E,28,13,CD,C0,25,C1,E1,23,23
04F0=10,E5,C9,CB,4E,28,0A,CD,1F,25,18,F0,CD,06,25,18
0500=EB,CD,6E,25,18,E6,E5,D5,CD,4E,26,D1,E1,15,7A,FE
0510=08,38,05,2B,72,C3,54,26,2B,36,00,2B,36,00,C9,E5
0520=D5,CD,4E,26,D1,E1,1C,7E,C6,08,77,E6,E0,07,07,07
0530=D9,21,10,26,E7,7E,D9,82,57,23,7B,FE,F0,30,0B,BE
0540=30,12,2B,2B,72,2B,73,C3,54,26,2B,36,00,2B,36,00
0550=2B,36,00,C9,2B,3E,04,A6,77,3A,CD,E0,FE,02,30,07
0560=ED,5F,E6,03,C8,34,C9,ED,5F,CB,4F,C8,34,C9,E5,D5
0570=CD,4E,26,D1,E1,15,7A,CB,56,28,04,FE,48,28,11,CB
0580=56,20,04,FE,7C,28,09,FE,08,28,2E,2B,72,C3,54,26
0590=CB,56,20,17,CB,D6,3A,C0,E0,CD,18,26,23,23,46,77
05A0=2B,B8,28,0B,30,0E,3E,03,B6,77,C9,CB,96,18,E7,3E
05B0=04,A6,77,C9,3E,02,B6,77,C9,2B,36,00,2B,36,00,C9
05C0=E5,D5,CD,4E,26,D1,E1,1D,7E,C6,08,77,E6,E0,07,07
05D0=07,D9,21,10,26,E7,7E,D9,82,57,23,7B,FE,08,38,0B
05E0=BE,38,13,2B,2B,72,2B,73,C3,54,26,2B,2B,36,00,35
05F0=36,00,2B,36,00,C9,2B,3E,04,A6,77,3A,CD,E0,FE,02
0600=30,07,ED,5F,E6,03,C8,34,C9,ED,5F,CB,4F,C8,34,C9
0610=01,01,01,00,00,FF,FF,FF,2B,2B,46,23,57,ED,5F,E6
0620=3F,4F,3A,58,E1,CB,7F,20,09,3A,2A,E1,FE,28,38,03
0630=CB,39,42,7E,E6,FC,5F,3A,C1,E0,E6,FC,BB,78,C8,41
0640=CB,40,20,05,80,D0,3E,E0,C9,90,D0,3E,10,C9,DD,21
0650=B6,0F,18,04,DD,21,37,0F,EB,11,10,DF,CB,4C,28,03
0660=11,2E,DF,CB,3C,CB,3C,CB,FC,06,03,0E,0A,3E,0C,DD
0670=E9,21,20,E1,5E,23,23,CB,46,C8,CB,56,C0,3E,04,E7
0680=7E,A7,20,2B,3A,C0,E0,FE,88,D0,2B,47,7E,FE,FF,C8
0690=80,47,7B,C6,08,5F,78,93,30,01,2F,F5,FE,08,38,11
06A0=F1,D0,73,23,36,01,2B,2B,2B,36,04,2B,36,04,C9,35
06B0=C9,F1,18,EE,21,26,E1,7E,A7,C0,2B,7E,FE,FF,28,1E
06C0=47,3A,C0,E0,80,FE,80,30,02,3E,80,FE,D0,38,02,3E
06D0=D0,77,23,36,02,2B,2B,2B,36,08,2B,36,04,C9,3E,F8
06E0=18,EF,3A,C1,E0,21,65,27,FE,48,38,12,21,5D,27,FE
06F0=7C,38,0B,21,55,27,FE,B0,38,04,3E,FF,18,35,3A,1F
0700=E1,E6,0C,0F,0F,47,3A,2A,E1,0E,03,FE,30,30,0E,0E
0710=02,FE,18,30,08,0E,01,FE,0C,30,02,0E,00,79,80,FE
0720=03,38,02,3E,03,EB,21,51,27,E7,46,3A,2B,E0,0F,A0
0730=EB,E7,7E,21,24,E1,47,3A,CD,E0,4F,E6,0C,0F,0F,CB
0740=49,28,01,3C,FE,02,38,02,3E,02,77,23,70,23,36,00
0750=C9,07,03,01,00,00,0C,EC,F4,14,F0,EC,10,00,F4,14
0760=00,EC,10,0C,F0,00,0C,00,F4,14,00,10,EC,CD,3C,1D
0770=21,70,E1,06,0C,3A,61,E1,A7,20,02,06,03,7E,A7,28
0780=07,E5,CD,A5,27,E1,38,06,3E,04,E7,10,F0,C9,5E,23
0790=56,D5,CD,54,26,CD,32,1D,CD,1A,1D,D1,CD,4E,26,3E
07A0=FF,32,CE,E0,C9,08,23,7E,D9,C6,03,67,08,C6,03,6F
07B0=C3,A1,1D,3A,CD,E0,E6,03,FE,03,28,26,21,C0,E0,5E
07C0=23,56,23,7E,E6,20,C0,2A,B0,E0,7C,E6,FC,67,7A,E6
07D0=FC,BC,C0,7B,95,30,02,ED,44,FE,0E,D0,3E,FF,32,BF
07E0=E0,C9,3A,C5,E0,FE,0B,C0,18,F2,CD,3C,1D,21,00,E2
07F0=3A,60,E0,A7,28,03,21,80,E2,06,10,CB,7E,28,07,E5
0800=CD,56,28,E1,38,08,23,23,23,10,F0,C3,66,28,7E,E6
0810=03,47,3C,FE,03,38,02,3E,03,77,23,5E,23,56,C5,D5
0820=CD,9E,39,21,C9,E0,7E,E5,A7,28,03,CD,90,3D,E1,D1
0830=CB,3A,CB,3A,CB,FA,73,23,72,23,C1,70,23,36,20,C5
0840=CD,BB,3C,C1,21,52,28,78,E7,46,0E,00,CD,7A,3C,C3
0850=05,59,01,02,04,08,23,7E,08,23,7E,D9,C6,06,67,08
0860=C6,06,6F,C3,A1,1D,21,32,E2,3A,60,E0,A7,28,03,21
0870=B2,E2,7E,A7,C0,2B,7E,08,2B,7E,A7,C8,D9,C6,08,6F
0880=08,C6,08,67,CD,A1,1D,D0,23,23,3A,29,E0,A7,20,07
0890=36,40,23,34,C3,0F,59,36,30,C9,3A,5F,E1,A7,C0,3A
08A0=C2,E0,CB,57,C8,3A,28,E1,A7,C0,3A,5C,E1,FE,FF,C0
08B0=3A,5D,E1,FE,FF,C0,3A,CD,E0,E6,03,FE,02,C0,CD,A6
08C0=1E,3A,C1,E0,06,00,FE,48,38,08,06,05,FE,7C,38,02
08D0=06,09,78,07,21,44,E1,E7,7E,CB,7F,C8,CB,6F,C0,E6
08E0=07,07,CB,5E,28,02,ED,44,C6,78,4F,D9,93,30,02,ED
08F0=44,D9,FE,0A,D0,3E,FF,32,28,E1,16,01,78,FE,05,38
0900=06,16,02,28,02,16,04,7A,07,58,47,3A,C2,E0,CB,47
0910=78,28,02,ED,44,81,06,00,D6,78,30,04,06,08,ED,44
0920=FE,0E,30,12,0F,B0,47,7E,E6,F0,B0,F5,E5,CD,9F,52
0930=E1,F1,77,C3,2B,52,E5,7B,32,5C,E1,CD,9F,52,21,2C
0940=E1,7E,E5,A7,28,03,CD,48,3E,D1,E1,3E,90,CB,5E,28
0950=02,3E,60,12,23,13,7E,12,EB,23,36,02,23,36,20,CD
0960=C3,3D,01,00,04,CD,7A,3C,C3,13,59,21,62,E0,3A,60
0970=E0,A7,28,03,21,63,E0,7E,E6,03,FE,02,C0,21,45,E1
0980=06,0C,3E,14,77,23,23,C6,0C,10,F9,21,44,E1,11,B1
0990=29,06,0C,1A,77,23,23,13,10,F9,CD,21,53,3E,FF,32
09A0=5C,E1,32,5D,E1,21,27,17,11,14,E1,01,04,00,ED,B0
09B0=C9,81,89,80,80,80,80,A0,00,00,00,00,00,3A,12,E0
09C0=A7,C0,3E,08,32,12,E0,21,D0,E0,06,06,E5,C5,5E,7B
09D0=23,56,B2,28,07,23,46,23,4E,CD,E6,29,C1,E1,3E,08
09E0=E7,10,E9,C3,5C,2B,CB,79,C2,73,2A,E5,21,F9,2A,78
09F0=07,E7,7E,23,66,6F,79,07,E7,7E,FE,FF,28,0D,07,D9
0A00=21,17,2A,E7,7E,23,66,6F,E5,D9,C9,CD,ED,2A,E1,2B
0A10=2B,36,00,2B,36,00,C9,1F,2A,37,2A,47,2A,5D,2A,E5
0A20=D5,CD,07,1C,D1,E1,14,14,7A,23,BE,30,07,E1,2B,2B
0A30=72,C3,0D,1C,E1,34,C9,E5,D5,CD,07,1C,D1,E1,15,15
0A40=7A,23,BE,38,EF,18,E6,E5,D5,CD,2C,1C,D1,E1,1C,1C
0A50=7B,23,BE,30,DF,E1,2B,2B,2B,73,C3,47,1C,E5,D5,CD
0A60=2C,1C,D1,E1,1D,1D,7B,23,BE,38,C9,E1,2B,2B,2B,73
0A70=C3,32,1C,23,7E,47,E6,7F,3D,FE,05,30,12,FE,03,CA
0A80=AD,2A,A7,20,0E,36,10,2B,CB,BE,3E,09,C3,55,1C,0E
0A90=07,18,02,0E,08,CB,78,28,02,0C,0C,CB,78,28,02,CB
0AA0=FF,77,23,CB,46,20,02,CB,E1,79,C3,5B,1C,77,23,CB
0AB0=4E,20,19,CB,3A,CB,3A,CB,FA,3E,00,CB,78,20,02,3E
0AC0=04,82,57,CB,46,20,02,CB,BA,C3,D5,1A,21,70,E1,06
0AD0=0C,3A,61,E1,A7,20,02,06,03,7E,A7,28,07,23,23,23
0AE0=23,10,F6,C9,73,23,72,23,36,01,C3,FB,58,EB,CB,3C
0AF0=CB,3C,CB,FC,3E,0B,C3,43,10,03,2B,1A,2B,2D,2B,3C
0B00=2B,57,2B,02,6C,01,A4,02,77,01,8C,03,40,01,68,02
0B10=78,01,60,02,B4,01,48,02,F0,FF,02,2C,01,8C,02,40
0B20=01,68,03,30,01,40,02,48,01,14,03,08,FF,03,B0,01
0B30=A0,02,BC,01,78,03,6C,01,68,03,08,FF,03,D0,01,98
0B40=03,BC,01,78,03,AC,01,60,03,88,01,40,02,90,01,24
0B50=02,B4,01,1C,02,F4,FF,01,7C,03,70,FF,3A,CD,E0,E6
0B60=03,FE,03,C0,21,D0,E0,06,06,E5,C5,5E,23,56,7B,B2
0B70=28,03,CD,7D,2B,C1,E1,3E,08,E7,10,ED,C9,23,46,23
0B80=4E,CB,79,C0,23,7E,A7,20,52,E5,21,F9,2A,78,07,E7
0B90=7E,23,66,6F,79,07,E7,CB,4E,28,42,3A,C1,E0,47,92
0BA0=30,12,ED,44,FE,1E,38,0C,3A,C0,E0,93,30,02,ED,44
0BB0=FE,10,38,2B,78,92,06,00,30,04,06,01,ED,44,FE,18
0BC0=30,1B,3A,C0,E0,0E,00,BB,30,02,0E,01,E1,23,71,2B
0BD0=3E,08,CB,40,28,02,3E,88,77,18,0B,35,C9,E1,C9,E1
0BE0=23,36,02,2B,36,08,2B,CB,FE,C9,3A,13,E0,A7,C0,21
0BF0=5E,E1,7E,34,E6,03,E5,21,4A,2C,07,07,07,E7,EB,3A
0C00=1F,E1,E6,0E,0F,E6,07,21,21,2C,E7,46,21,D0,E0,7E
0C10=23,B6,28,15,3E,07,E7,10,F6,E1,35,3E,08,32,13,E0
0C20=C9,02,03,03,04,04,05,06,06,2B,EB,01,08,00,ED,B0
0C30=E1,3A,2B,E1,E6,0E,0F,E6,07,21,42,2C,E7,7E,32,13
0C40=E0,C9,70,60,50,40,30,20,20,20,10,BC,00,00,00,00
0C50=00,00,10,BC,01,00,00,00,00,00,E8,C4,02,00,00,00
0C60=00,00,E8,BC,03,00,00,00,00,00,3A,6E,E0,A7,C0,2F
0C70=32,6E,E0,CD,E4,2C,01,12,01,21,7D,AB,3E,01,CD,B6
0C80=0F,DD,21,A0,92,FD,21,98,97,CD,03,56,DD,21,A0,9F
0C90=FD,21,98,A4,CD,03,56,DD,21,A0,AC,FD,21,98,B1,CD
0CA0=03,56,21,C8,92,CD,9E,2D,21,C8,9F,CD,9E,2D,21,C8
0CB0=AC,CD,9E,2D,11,70,E0,21,F0,2C,01,09,00,ED,B0,CD
0CC0=03,2D,CD,FE,2C,CD,F9,2C,3A,1E,E1,A7,20,0D,3E,04
0CD0=32,00,E0,3A,00,E0,A7,20,FA,18,E4,CD,69,0F,3E,14
0CE0=32,0A,E8,C9,CD,5C,41,CD,B2,41,CD,95,49,C3,C2,49
0CF0=80,80,48,80,64,7C,80,22,B0,21,76,E0,18,08,21,73
0D00=E0,18,03,21,70,E0,CB,7E,C8,CB,46,20,36,23,5E,23
0D10=56,E5,D5,CD,75,2D,D1,E1,1C,1C,7A,FE,B0,38,05,7B
0D20=FE,88,30,1A,7B,FE,B2,30,04,2B,73,18,33,2B,2B,36
0D30=00,EB,22,C0,E0,CD,C1,38,CD,E0,38,C3,2F,5F,2B,2B
0D40=CB,C6,C9,23,5E,23,56,E5,D5,CD,98,2D,D1,E1,15,15
0D50=15,15,7A,FE,30,38,03,72,18,21,3E,FF,32,1E,E1,C9
0D60=DD,21,E6,10,CB,3A,CB,3A,CB,FA,3E,10,CB,53,28,02
0D70=3E,11,EB,DD,E9,DD,21,1D,11,18,E9,DD,21,E6,10,06
0D80=09,3E,14,CB,5A,28,04,06,0A,3E,34,32,0A,E8,78,CB
0D90=3A,CB,3A,CB,FA,EB,DD,E9,DD,21,1D,11,18,E1,3E,02
0DA0=C3,2D,36,FE,F0,CA,16,2E,FE,30,CA,2A,2F,3A,C2,E0
0DB0=CB,47,20,3D,3A,2C,E1,A7,20,51,2A,00,E1,7C,FE,A3
0DC0=20,0C,3A,C0,E0,95,30,02,ED,44,FE,1E,38,44,3A,C0
0DD0=E0,FE,2C,28,18,FE,30,28,14,FE,40,28,31,FE,7E,28
0DE0=04,3E,01,47,C9,3A,D0,E0,A7,20,02,18,F4,3E,11,47
0DF0=C9,3A,C0,E0,FE,24,38,04,3E,22,47,C9,3E,01,47,21
0E00=70,E1,36,4C,23,36,B0,23,36,01,C9,AF,47,C9,3E,21
0E10=47,C9,3E,09,47,C9,21,00,E1,7E,A7,28,35,47,23,3A
0E20=C1,E0,CB,3F,CB,3F,CB,FF,4F,C6,04,BE,28,14,79,BE
0E30=20,20,3A,C0,E0,90,30,1A,ED,44,FE,18,30,14,3E,20
0E40=47,C9,3A,C0,E0,90,30,02,ED,44,FE,1E,30,04,3E,08
0E50=47,C9,D5,2A,C0,E0,EB,21,D1,E0,06,04,7A,BE,28,08
0E60=3E,08,E7,10,F7,D1,18,1C,2B,7B,96,38,04,3E,09,18
0E70=F1,ED,44,FE,1C,30,F6,D1,FE,18,30,04,3E,11,47,C9
0E80=3E,01,47,C9,21,00,E2,06,04,CB,7E,20,1D,23,23,23
0E90=10,F7,21,32,E2,7E,A7,20,29,2B,2B,3A,C0,E0,BE,20
0EA0=21,3A,C1,E0,FE,7C,30,16,18,18,23,3A,C0,E0,BE,20
0EB0=DD,23,3A,C1,E0,96,30,D7,ED,44,FE,30,30,D1,3E,20
0EC0=47,C9,3A,C5,E0,FE,02,30,11,FE,01,30,09,3A,C0,E0
0ED0=FE,C8,06,01,38,02,06,04,78,C9,20,0B,3A,C0,E0,FE
0EE0=28,06,02,38,F1,18,F1,FE,03,28,EB,FE,04,20,2A,3A
0EF0=C2,E0,CB,47,20,16,3A,09,E2,E6,0F,FE,03,28,1E,3A
0F00=C0,E0,FE,B8,06,02,30,02,06,01,78,C9,3A,C0,E0,FE
0F10=28,06,01,38,02,06,02,78,C9,06,06,78,C9,3A,C0,E0
0F20=FE,C8,06,01,38,02,06,04,78,C9,3A,C2,E0,06,00,CB
0F30=7F,20,10,3A,12,E0,A7,20,0F,3A,2C,E1,A7,20,09,06
0F40=10,18,05,3E,09,32,12,E0,78,C9,3A,14,E0,A7,C0,3E
0F50=03,32,14,E0,21,18,E1,5E,7B,A7,C8,23,56,23,7E,CB
0F60=5F,20,68,CB,6F,C2,FB,2F,CB,7F,C2,45,30,CB,4F,C2
0F70=35,33,18,00,D5,E5,CD,F8,32,E1,D1,23,23,23,34,46
0F80=2B,2B,2B,CB,46,20,18,78,E6,0F,D9,21,BB,2F,E7,7E
0F90=D9,4F,83,5F,FE,E0,30,1C,7E,2B,2B,73,C3,D2,32,78
0FA0=E6,0F,D9,21,BB,2F,E7,7E,D9,ED,44,4F,83,5F,FE,10
0FB0=38,02,18,E4,2B,36,00,2B,36,00,C9,00,00,00,00,03
0FC0=04,04,03,00,00,00,00,FE,FE,FE,00,E5,D5,CD,F8,32
0FD0=D1,E1,3E,01,32,14,E0,CB,76,28,0E,1D,1D,7B,FE,10
0FE0=38,10,7E,2B,2B,73,C3,D2,32,1C,1C,7B,FE,F0,30,02
0FF0=18,F0,CB,9E,2B,36,00,2B,36,00,C9,D5,E5,CB,7E,28
                                                                                                                                                                                                                                                                                                                                                                                                                                          