; ROM/PROM data file created by UPLOAD V1.0  15-APR-1982 09:22:32

;  KPROM3.ROM

0000=03,CD,BE,30,CD,F8,32,E1,D1,CB,46,20,28,1C,1C,7B
0010=FE,E0,30,2A,46,D5,E5,2B,2B,73,EB,3E,00,CB,40,28
0020=02,CB,D7,CB,3C,CB,3C,CB,FC,CD,03,33,E1,D1,CB,7E
0030=C8,0E,00,18,3F,1D,1D,7B,FE,10,38,02,18,D6,2B,36
0040=00,2B,36,00,C9,E5,D5,CD,F8,32,D1,E1,CD,BE,30,CB
0050=46,20,5D,1C,1C,7B,FE,E0,30,5D,7E,E5,2B,2B,73,0E
0060=00,CB,5B,28,05,14,14,14,14,0C,D5,C5,41,EB,CD,DE
0070=32,C1,D1,E1,7B,CB,46,20,02,D6,14,5F,CB,3A,CB,3A
0080=CB,FA,14,14,14,7E,21,EA,30,CB,47,28,02,CB,C9,CB
0090=6F,20,06,CB,5B,28,02,CB,C1,79,07,E7,7E,23,66,6F
00A0=01,03,14,3E,04,C5,D5,CD,D8,30,D1,C1,3E,08,18,28
00B0=1D,1D,7B,FE,10,30,A3,2B,36,00,2B,36,00,C9,E5,D5
00C0=7B,D6,15,5F,CB,3A,CB,3A,CB,FA,14,14,EB,01,2A,05
00D0=3E,04,CD,9C,0F,D1,E1,C9,32,08,E8,D5,C5,7E,12,23
00E0=13,10,FA,C1,D1,14,0D,20,F2,C9,E2,31,5A,32,F2,30
00F0=6A,31,3C,BC,7C,3C,B4,69,0F,0F,0F,0F,96,E0,08,48
0100=08,80,00,00,00,00,8F,7F,2D,1E,0F,0F,87,CB,29,5A
0110=5A,4B,4B,4B,5B,A7,96,60,00,00,F7,8F,87,C7,65,74
0120=73,72,43,63,E3,0F,0F,1F,2F,87,50,00,00,00,3F,B7
0130=7B,3F,37,09,0F,0F,0F,0F,06,00,08,08,08,00,00,00
0140=00,00,87,78,0D,0E,0F,0F,07,83,09,0A,0A,0B,0B,0B
0150=1B,27,06,00,00,00,70,87,07,43,41,40,30,20,03,23
0160=23,0F,0F,1F,2F,07,00,00,00,00,DE,DE,9F,3E,DE,2D
0170=C3,0F,0F,0F,1E,E0,1E,1E,2C,48,2C,2C,AC,48,3F,1F
0180=1F,CF,DF,EF,1E,0F,0F,0F,0F,F0,0F,87,69,7C,3E,0F
0190=0F,B7,7F,6F,87,B7,B7,B7,C7,8F,8F,CB,FC,F3,F4,C7
01A0=43,43,21,10,10,00,CE,CE,9E,2C,C2,0D,03,0F,0F,0F
01B0=0E,00,0E,0E,0C,08,0C,0C,8C,08,3F,1F,1F,CF,DE,E1
01C0=0E,0F,0F,0F,0F,00,0F,07,09,4C,2E,0F,0F,37,7F,6F
01D0=07,37,37,37,43,87,87,83,C0,30,40,43,03,03,01,00
01E0=00,00,00,00,00,00,80,08,48,08,E0,96,0F,0F,0F,0F
01F0=69,B4,3C,7C,BC,3C,00,00,60,96,A7,5B,4B,4B,4B,5A
0200=5A,29,CB,87,0F,0F,1E,2D,7F,8F,00,00,00,50,87,2F
0210=1F,0F,0F,E3,63,43,72,73,74,65,C7,87,8F,F7,00,00
0220=00,00,00,08,08,08,00,06,0F,0F,0F,0F,09,37,3F,7B
0230=B7,3F,00,00,00,06,27,1B,0B,0B,0B,0A,0A,09,83,07
0240=0F,0F,0E,0D,78,87,00,00,00,00,07,2F,1F,0F,0F,23
0250=23,03,20,30,40,41,43,07,87,70,48,AC,2C,2C,48,2C
0260=1E,1E,E0,1E,0F,0F,0F,C3,2D,DE,3E,9F,DE,DE,B7,0F
0270=0F,3E,7C,69,87,0F,F0,0F,0F,0F,0F,1E,EF,DF,CF,1F
0280=1F,3F,00,10,10,21,43,43,C7,F4,F3,FC,CB,8F,8F,C7
0290=B7,B7,B7,87,6F,7F,08,8C,0C,0C,08,0C,0E,0E,00,0E
02A0=0F,0F,0F,03,0D,C2,2C,9E,CE,CE,37,0F,0F,2E,4C,09
02B0=07,0F,00,0F,0F,0F,0F,0E,E1,DE,CF,1F,1F,3F,00,00
02C0=00,01,03,03,43,40,30,C0,83,87,87,43,37,37,37,07
02D0=6F,7F,EB,47,79,48,06,00,A7,79,28,02,06,01,CB,47
02E0=28,02,CB,D0,78,CB,3C,CB,3C,CB,FC,18,16,EB,06,02
02F0=CB,57,28,EA,06,03,18,E6,EB,CB,3C,CB,3C,CB,FC,3E
0300=00,18,1C,DD,21,37,0F,E5,21,25,33,07,E7,5E,23,56
0310=06,06,0E,18,E1,7D,69,CB,0D,95,6F,3E,0C,DD,E9,DD
0320=21,9C,0F,18,E2,3C,D9,CC,D9,7C,DB,0C,DC,5C,DA,EC
0330=DA,9C,DC,2C,DD,E5,D5,CD,ED,32,D1,E1,46,23,7E,A7
0340=28,06,35,23,4E,C3,6F,33,36,01,23,4E,35,D5,E5,C5
0350=CD,69,33,C1,E1,D1,7E,A7,28,03,4F,18,E8,2B,ED,5F
0360=E6,1F,C6,02,77,2B,CB,8E,C9,DD,21,9C,0F,18,04,DD
0370=21,37,0F,3A,C2,E0,CB,6F,20,03,CD,73,34,CB,40,20
0380=49,3E,0C,83,5F,3E,00,CB,50,20,02,3E,10,82,57,CB
0390=3A,CB,3A,CB,FA,21,13,34,3A,1A,E1,CB,67,28,03,21
03A0=43,34,79,07,81,E7,7E,E5,D5,CD,8E,34,D1,E1,7B,C6
03B0=0C,5F,23,7E,FE,FF,C8,E5,D5,CD,8E,34,D1,E1,7B,C6
03C0=0C,5F,23,7E,FE,FF,C8,C3,8E,34,7B,D6,18,5F,3E,00
03D0=CB,50,20,02,3E,10,82,57,CB,3A,CB,3A,CB,FA,21,13
03E0=34,3A,1A,E1,CB,67,28,03,21,43,34,79,07,81,E7,7E
03F0=E5,D5,CD,A0,34,D1,E1,7B,D6,0C,5F,23,7E,FE,FF,C8
0400=E5,D5,CD,A0,34,D1,E1,7B,D6,0C,5F,23,7E,FE,FF,C8
0410=C3,A0,34,00,FF,FF,00,FF,FF,01,00,FF,01,01,00,01
0420=01,00,01,01,00,01,00,FF,01,00,FF,00,FF,FF,00,FF
0430=FF,01,00,FF,01,00,FF,00,FF,FF,00,FF,FF,00,FF,FF
0440=00,FF,FF,00,FF,FF,01,01,00,01,01,00,01,00,FF,00
0450=FF,FF,00,FF,FF,01,00,FF,01,01,00,01,01,00,01,00
0460=FF,00,FF,FF,00,FF,FF,01,00,FF,01,00,FF,00,FF,FF
0470=00,FF,FF,C5,D5,79,CB,60,28,0B,FE,09,28,0B,FE,03
0480=28,07,D1,C1,C9,FE,06,20,F9,CD,E1,58,18,F4,EB,11
0490=4C,DE,A7,28,03,11,64,DE,06,02,0E,0C,3E,0C,DD,E9
04A0=EB,11,7C,DE,A7,28,F1,11,64,DE,18,EC,21,15,E0,7E
04B0=A7,C0,36,0A,21,5F,E1,7E,A7,C8,35,C9,21,16,E0,7E
04C0=A7,C0,36,02,21,18,E1,7E,A7,C8,5F,23,56,23,46,CB
04D0=4E,C0,23,7E,A7,20,3E,3A,C1,E0,92,D8,D6,34,D0,3A
04E0=C0,E0,93,30,32,CB,40,C8,ED,44,FE,38,D0,2B,CB,6E
04F0=C0,7B,FE,20,D8,FE,E0,D0,CB,CE,CB,96,ED,5F,CB,47
0500=28,02,CB,D6,CB,A6,ED,5F,CB,4F,28,02,CB,E6,23,36
0510=00,23,36,0F,C9,35,C9,CB,40,C0,18,CE,3A,17,E0,A7
0520=C0,3E,03,32,17,E0,3A,CD,E0,E6,03,FE,03,C8,47,3A
0530=18,E1,A7,C0,3A,62,E1,FE,10,D8,3A,00,EF,CB,4F,20
0540=4B,3A,39,E0,A7,C0,3E,FF,32,39,E0,CB,48,20,07,3A
0550=C1,E0,FE,30,30,27,06,14,16,00,0E,10,3A,C2,E0,CB
0560=47,20,04,0E,F0,16,01,3A,C0,E0,E6,E0,FE,20,28,22
0570=FE,C0,28,24,21,18,E1,71,23,70,23,72,C9,FE,60,30
0580=04,06,48,18,D3,FE,9C,D0,06,7C,18,CC,3E,00,32,39
0590=E0,C9,16,01,0E,F0,18,DC,16,00,0E,10,18,D6,3A,CD
05A0=E0,E6,03,FE,01,C0,21,18,E1,7E,23,23,46,2B,CB,58
05B0=C0,A7,C8,7E,FE,48,20,0E,2B,7E,E6,FC,FE,3C,D8,28
05C0=20,FE,50,28,1C,C9,FE,4C,28,EE,FE,7C,20,0E,2B,7E
05D0=E6,FC,FE,74,D8,28,0A,FE,88,28,06,C9,FE,80,C0,18
05E0=ED,23,23,3A,1A,E1,47,CB,6E,20,15,CB,EE,2B,7E,56
05F0=C6,04,77,2B,7E,5E,CB,40,20,22,C6,04,77,C3,F8,32
0600=CB,AE,2B,7E,56,D6,04,77,2B,7E,5E,CB,40,20,11,C6
0610=04,77,23,23,23,23,23,36,00,C3,F8,32,D6,04,18,DC
0620=D6,04,18,ED,47,7D,90,6F,7C,DE,00,67,C9,DD,21,37
0630=0F,E5,21,3E,36,C3,51,10,DD,21,9C,0F,18,F3,3C,D8
0640=04,10,7C,D8,04,10,BC,D8,04,10,FC,D8,04,10,21,B0
0650=E0,36,95,23,36,B0,23,36,00,11,62,E0,3A,60,E0,A7
0660=28,03,11,63,E0,1A,E6,03,36,00,CB,4F,C8,CB,47,20
0670=0B,36,00,3A,17,E1,2B,77,2B,36,70,C9,36,02,2B,36
0680=BC,2B,36,70,C9,DD,21,2D,36,2A,B0,E0,CB,3C,CB,3C
0690=CB,FC,06,00,CB,55,28,03,06,01,24,3A,B2,E0,CB,7F
06A0=28,02,CB,C8,78,DD,E9,DD,21,38,36,18,DC,3A,0A,E0
06B0=A7,C0,3E,05,32,0A,E0,21,B0,E0,5E,23,56,23,7E,E6
06C0=0F,D9,21,CD,E0,CB,4E,20,0B,21,DF,36,07,E7,5E,23
06D0=56,D5,D9,C9,21,E9,36,07,E7,5E,23,56,D5,D9,C9,F1
06E0=36,08,37,1F,37,36,37,7F,37,96,37,AD,37,C4,37,DB
06F0=37,E5,D5,CD,A7,36,D1,E1,1C,1C,7B,FE,C2,30,06,2B
0700=2B,73,C3,85,36,36,81,C9,E5,D5,CD,A7,36,D1,E1,1D
0710=1D,7B,FE,95,38,06,2B,2B,73,C3,85,36,36,00,C9,E5
0720=D5,CD,A7,36,D1,E1,1C,1C,7B,FE,CC,30,06,2B,2B,73
0730=C3,85,36,36,03,C9,E5,D5,CD,A7,36,D1,E1,3E,10,86
0740=77,E6,30,FE,10,28,10,FE,20,28,2B,FE,30,28,04,3E
0750=8F,A6,77,15,15,15,15,7A,FE,7C,38,20,2B,72,2A,B0
0760=E0,CB,3C,CB,3C,CB,FC,3A,B2,E0,06,03,CB,6F,20,02
0770=06,02,78,C3,2D,36,14,14,14,14,18,DB,36,84,C9,E5
0780=D5,CD,A7,36,D1,E1,1D,1D,7B,FE,80,38,06,2B,2B,73
0790=C3,85,36,36,02,C9,E5,D5,CD,04,38,D1,E1,1C,1C,7B
07A0=FE,88,30,06,2B,2B,73,C3,F2,37,36,81,C9,E5,D5,CD
07B0=04,38,D1,E1,1D,1D,7B,FE,68,38,06,2B,2B,73,C3,F2
07C0=37,36,00,C9,E5,D5,CD,A7,36,D1,E1,1C,1C,7B,FE,84
07D0=30,06,2B,2B,73,C3,85,36,36,83,C9,E5,D5,CD,A7,36
07E0=D1,E1,1D,1D,7B,FE,58,38,06,2B,2B,73,C3,85,36,36
07F0=02,C9,DD,21,2D,36,3A,17,E1,67,32,B1,E0,3A,B0,E0
0800=6F,C3,8C,36,DD,21,38,36,2A,B0,E0,C3,8C,36,CD,38
0810=39,CD,C1,38,CD,32,38,CD,71,38,CD,E0,38,CD,71,38
0820=CD,2F,5F,CD,71,38,0E,00,3A,67,E1,47,CD,7A,3C,C3
0830=71,38,11,62,B8,21,4C,0E,01,94,38,EF,01,9D,38,11
0840=5E,BB,21,4C,0E,EF,21,67,E1,AF,E5,46,C5,ED,67,11
0850=71,B8,21,4C,0E,CD,F4,0D,C1,E1,7E,70,11,69,B8,21
0860=4C,0E,C3,F4,0D,01,A5,38,11,5E,BB,21,4C,0E,C3,E8
0870=0D,3E,40,32,00,E0,3A,29,E0,A7,28,05,3A,2F,E0,A7
0880=C0,3A,00,E0,A7,C8,CB,67,28,05,CD,3C,38,18,E7,CD
0890=65,38,18,E2,24,00,00,00,00,24,24,24,FF,24,0B,18
08A0=17,1E,1C,24,FF,24,24,24,24,24,24,24,FF,3A,29,E0
08B0=A7,28,05,3A,2F,E0,A7,C0,21,FF,BF,2B,7D,B4,20,FB
08C0=C9,2A,C0,E0,CB,3C,CB,3C,CB,FC,3E,10,CD,E6,10,2A
08D0=C0,E0,CB,3C,CB,3C,CB,FC,3E,16,E7,3E,02,C3,2D,36
08E0=2A,C0,E0,CB,3C,CB,3C,CB,FC,01,0E,02,09,3E,04,11
08F0=6C,DF,01,10,02,CD,37,0F,3E,0C,32,08,E8,3E,F3,CD
0900=24,36,06,03,AF,77,2C,10,FC,C9,25,25,25,25,2D,2D
0910=2D,2D,2D,3E,04,32,08,E8,06,05,3E,33,77,2C,3E,CC
0920=77,2C,24,10,F5,7D,2E,22,95,6F,06,04,3E,CC,77,2C
0930=3E,33,77,2C,25,10,F5,C9,2A,C0,E0,CB,3C,CB,3C,CB
0940=FC,3A,C2,E0,CD,1A,1D,C3,A7,36,3A,0D,E0,A7,C0,3E
0950=04,32,0D,E0,CD,AF,3A,21,00,E2,3A,60,E0,A7,28,03
0960=21,80,E2,06,10,CB,7E,28,0E,E5,C5,7E,E6,0F,23,5E
0970=23,56,CD,7D,39,C1,E1,23,23,23,10,E9,C9,07,21,96
0980=39,E7,4E,23,46,60,69,EB,CB,3C,CB,3C,CB,FC,01,0C
0990=03,3E,04,C3,37,0F,BC,DD,E0,DD,04,DE,28,DE,EB,CB
09A0=3C,CB,3C,CB,FC,01,0C,03,3E,04,C3,B6,0F,21,6E,3A
09B0=11,62,E0,3A,60,E0,A7,28,03,11,63,E0,1A,E6,03,07
09C0=E7,5E,23,56,21,00,E2,3A,60,E0,A7,28,03,21,80,E2
09D0=06,10,E5,36,00,23,1A,77,23,13,1A,77,23,13,10,F3
09E0=21,5A,3A,11,62,E0,3A,60,E0,A7,28,03,11,63,E0,1A
09F0=FE,13,38,02,3E,13,E7,46,E1,3E,80,77,23,23,23,10
0A00=FA,C9,5C,38,C4,48,38,68,60,A0,B0,A0,1C,3C,CC,70
0A10=90,D0,B4,38,50,48,14,9C,C4,90,94,2C,CE,68,3C,78
0A20=B8,24,58,48,BC,B0,60,A0,1C,9C,90,D0,6C,14,34,38
0A30=B8,6C,4C,48,1C,A0,50,A0,D4,48,CC,14,1C,6C,30,7C
0A40=8C,3C,18,14,9C,24,24,14,90,80,80,A4,48,58,BC,A0
0A50=90,60,54,30,20,68,40,8C,94,40,04,04,04,04,06,06
0A60=05,06,08,08,06,08,0A,0A,07,0A,0A,0A,08,0A,02,3A
0A70=18,3A,2E,3A,44,3A,21,62,E0,11,30,E2,3A,60,E0,A7
0A80=28,06,21,63,E0,11,B0,E2,7E,D5,21,9F,3A,E6,07,07
0A90=E7,56,23,5E,E1,73,23,72,23,36,00,23,36,00,C9,A0
0AA0=90,9C,2C,6C,48,54,5C,68,4C,60,C0,34,C4,A8,54,06
0AB0=00,21,30,E2,3A,60,E0,A7,28,03,21,B0,E2,5E,7B,A7
0AC0=C8,23,56,23,7E,A7,28,0A,3D,77,47,28,63,78,E6,0C
0AD0=0F,0F,C5,CD,51,3B,C1,78,E6,0F,FE,0F,C0,21,5A,3A
0AE0=3A,CD,E0,FE,13,38,02,3E,13,E7,4E,21,00,E2,3A,60
0AF0=E0,A7,28,03,21,80,E2,78,E6,F0,06,48,16,00,FE,30
0B00=28,14,06,7C,16,48,FE,20,28,0C,06,B0,16,7C,FE,10
0B10=28,04,06,F4,16,B0,78,41,4F,CB,7E,20,0D,23,23,7E
0B20=B9,2B,2B,30,05,BA,38,02,CB,FE,23,23,23,10,EA,C9
0B30=23,7E,FE,03,20,97,36,00,2B,36,00,2B,36,00,2B,36
0B40=00,EB,CB,3C,CB,3C,CB,FC,06,04,0E,10,3E,0C,C3,9C
0B50=0F,21,6A,3B,07,E7,7E,23,66,6F,EB,CB,3C,CB,3C,CB
0B60=FC,3E,0C,06,03,0E,0C,C3,37,0F,94,DE,B8,DE,94,DE
0B70=DC,DE,CD,D0,3B,01,2C,06,21,19,B2,E5,3E,01,CD,9C
0B80=0F,E1,E5,CD,AC,3B,E1,CD,B9,3B,21,43,B2,CD,B9,3B
0B90=21,19,B7,CD,AC,3B,01,CA,3B,11,1C,B5,21,52,0E,EF
0BA0=01,C5,3B,11,20,B3,21,52,0E,C3,E8,0D,3E,01,32,08
0BB0=E8,06,2C,36,77,2C,10,FB,C9,06,05,36,FF,2C,36,FF
0BC0=2D,24,10,F7,C9,02,00,00,00,FF,0B,18,17,1E,1C,FF
0BD0=3E,0C,32,08,E8,21,62,E0,3A,60,E0,A7,28,03,21,63
0BE0=E0,7E,E6,03,21,EE,3B,07,E7,5E,23,66,6B,E9,2B,41
0BF0=88,47,58,50,65,55,21,50,0E,11,AC,BB,01,15,3C,EF
0C00=21,50,0E,11,14,BB,01,0C,3C,C3,E8,0D,19,15,0A,22
0C10=0E,1B,27,01,FF,19,15,0A,22,0E,1B,27,02,FF,3A,60
0C20=E0,CB,47,28,02,18,1C,3A,29,E0,A7,20,11,21,64,E0
0C30=06,03,CD,5F,3C,11,1C,B8,21,50,0E,C3,E8,0D,21,30
0C40=E0,18,ED,3A,29,E0,A7,20,11,21,67,E0,06,03,CD,5F
0C50=3C,11,B4,B8,21,50,0E,C3,E8,0D,21,33,E0,18,ED,11
0C60=00,E3,7E,E6,F0,0F,0F,0F,0F,12,13,7E,E6,0F,12,13
0C70=23,10,EF,3E,FF,12,01,00,E3,C9,3A,29,E0,A7,C0,21
0C80=64,E0,3A,60,E0,CB,47,28,03,21,67,E0,23,23,7E,81
0C90=27,77,2B,7E,88,27,77,2B,7E,CE,00,27,77,C3,1E,3C
0CA0=CD,00,3C,CD,27,3C,3A,61,E0,A7,C8,CD,F6,3B,C3,43
0CB0=3C,3A,06,E0,A7,C0,3E,03,32,06,E0,21,C9,E0,5E,23
0CC0=56,7A,A7,C8,23,7E,23,35,28,3B,21,10,3D,07,E7,D5
0CD0=5E,23,56,E1,E5,D5,3E,04,32,08,E8,0E,02,06,0F,1A
0CE0=77,13,2C,10,FA,3E,F1,E7,0D,20,F2,D1,E1,3E,08,32
0CF0=08,E8,0E,02,06,0F,1A,E6,0F,77,13,2C,10,F8,3E,F1
0D00=E7,0D,20,F0,C9,CD,9F,3D,2B,2B,36,00,2B,36,00,C9
0D10=18,3D,36,3D,54,3D,72,3D,55,F0,F0,FE,F0,F0,FE,F2
0D20=FE,F0,FE,F2,FE,F0,55,55,F8,70,FB,70,F8,73,FA,73
0D30=F8,73,FA,73,F8,55,55,F0,FE,FA,FA,F0,FE,F2,FE,F0
0D40=FE,F2,FE,F0,55,55,F8,72,FA,73,F8,73,FA,73,F8,73
0D50=FA,73,F8,55,55,F0,F8,F8,FE,F0,FE,F2,FE,F0,FE,F2
0D60=FE,F0,55,55,F8,73,F8,73,F8,73,FA,73,F8,73,FA,73
0D70=F8,55,55,F0,FE,FA,FE,F0,FE,F2,FE,F0,FE,F2,FE,F0
0D80=55,55,F8,73,FA,73,F8,73,FA,73,F8,73,FA,73,F8,55
0D90=21,C9,E0,5E,23,56,CD,9F,3D,36,00,2B,36,00,C9,3E
0DA0=0C,32,08,E8,0E,02,06,0F,AF,12,1C,10,FC,3E,F1,83
0DB0=5F,7A,CE,00,57,0D,20,EE,C9,3A,07,E0,A7,C0,3E,05
0DC0=32,07,E0,21,2C,E1,5E,23,56,7A,A7,C8,CB,3F,CB,3F
0DD0=CB,FF,C6,03,57,7B,D6,08,5F,23,7E,23,35,28,4D,E5
0DE0=D5,CD,CA,3C,D1,D5,7A,D6,03,67,7B,D6,03,6F,11,BA
0DF0=D4,01,16,03,3E,0C,CD,37,0F,D1,E1,E5,D5,7E,FE,1B
0E00=CC,E9,58,D1,E1,CB,46,C8,15,7B,C6,05,5F,21,1E,3E
0E10=3E,0C,32,08,E8,06,0E,7E,12,1C,23,10,FA,C9,88,00
0E20=10,00,44,00,88,00,44,00,20,00,99,00,D5,CD,9F,3D
0E30=D1,2B,2B,36,00,2B,36,00,7A,D6,03,67,7B,D6,03,6F
0E40=01,16,03,3E,0C,C3,9C,0F,21,2C,E1,5E,23,56,CB,3A
0E50=CB,3A,CB,FA,7A,C6,03,57,7B,D6,08,5F,23,23,C3,2C
0E60=3E,21,48,0E,11,38,9A,01,91,3E,EF,21,A3,E1,06,03
0E70=CD,5F,3C,11,68,95,21,50,0E,EF,21,64,93,CD,A4,3E
0E80=21,64,98,CD,A4,3E,21,60,93,CD,C0,3E,21,9A,93,18
0E90=2F,1D,18,0D,0A,22,2A,1C,24,11,12,10,11,24,1C,0C
0EA0=18,1B,0E,FF,3E,01,32,08,E8,16,FF,E5,06,38,72,2C
0EB0=10,FC,E1,7A,FE,F0,C8,3E,02,32,08,E8,16,F0,18,EB
0EC0=3E,01,32,08,E8,16,FF,0E,06,E5,06,04,72,2C,10,FC
0ED0=3E,FC,E7,0D,20,F4,E1,7A,FE,F0,C8,3E,02,32,08,E8
0EE0=16,F0,18,E3,CD,69,0F,CD,A0,3C,CD,5A,4B,11,34,AE
0EF0=21,48,0E,01,34,3F,EF,03,21,4C,0E,11,3C,AA,EF,03
0F00=11,3C,A6,21,4C,0E,EF,03,11,3C,A2,21,4C,0E,EF,03
0F10=11,5C,9C,21,4C,0E,EF,CD,97,40,CD,82,3F,CD,6A,4A
0F20=11,80,89,21,50,0E,3E,01,CD,F4,0D,CD,9A,3F,CD,E9
0F30=3F,C3,3C,40,25,17,0A,16,0E,24,1B,0E,10,12,1C,1D
0F40=1B,0A,1D,12,18,17,25,FF,0A,24,0B,24,0C,24,0D,24
0F50=0E,24,0F,24,10,24,11,24,12,FF,13,24,14,24,15,24
0F60=16,24,17,24,18,24,19,24,1A,24,1B,FF,1C,24,1D,24
0F70=1E,24,1F,24,20,24,21,24,22,24,23,FF,17,0A,16,0E
0F80=28,FF,3E,0C,32,08,E8,21,84,9C,01,03,06,C5,23,36
0F90=11,2C,10,FB,2C,C1,0D,20,F4,C9,AF,32,81,E0,21,28
0FA0=40,06,0A,C5,E5,5E,23,56,3A,81,E0,3C,32,81,E0,FE
0FB0=0A,38,01,AF,21,50,0E,CD,F4,0D,E1,C1,23,23,10,E3
0FC0=C9,CD,69,0F,CD,A0,3C,CD,5A,4B,CD,AF,5C,01,DA,3F
0FD0=21,48,0E,11,44,A2,EF,C3,1D,3F,25,12,17,1C,0E,1B
0FE0=1D,24,0C,18,12,17,1C,25,FF,AF,32,81,E0,06,0A,21
0FF0=A3,E1,E5,C5,06,03,CD,5F,3C,C5,21,28,40,3A,81,E0
                                                                                                                                                                                                                                                                                                                                                                                                                                          