; ROM/PROM data file created by UPLOAD V1.0  15-APR-1982 09:25:54

;  KPROM5.ROM

0000=CD,A0,3C,CD,1E,3C,3A,61,E0,A7,28,11,3A,60,E0,2F
0010=32,60,E0,CD,1E,3C,3A,60,E0,2F,32,60,E0,21,4E,0E
0020=11,60,9F,CD,60,4B,21,66,4E,3A,CD,E0,E6,FC,C6,08
0030=FE,18,38,02,3E,04,E7,46,23,4E,23,7E,23,66,6F,E5
0040=C5,16,9F,3E,50,91,5F,3E,04,EB,CD,37,0F,C1,E1,11
0050=A0,9F,3E,04,EB,C3,37,0F,CD,5C,41,CD,7E,50,3E,01
0060=32,D5,85,32,18,87,32,16,92,32,DB,92,32,16,9F,32
0070=DF,9F,CD,00,51,CD,4B,51,CD,76,51,C3,AE,51,21,84
0080=50,C3,B5,41,18,84,E6,50,28,82,21,42,11,A9,F1,50
0090=13,B4,4F,48,90,B4,58,48,15,8F,AA,50,8C,8F,B9,50
00A0=15,9C,C8,50,A4,9C,D7,50,FF,FF,06,18,05,20,04,24
00B0=03,28,02,2A,01,40,00,54,FF,00,A0,01,C4,02,D0,03
00C0=D4,04,D6,05,DA,06,DC,FF,06,18,05,1D,04,1F,03,24
00D0=02,30,01,5C,00,64,FF,00,AC,01,C0,02,D4,03,D8,04
00E0=DC,05,E0,06,E3,FF,05,1C,04,20,02,24,01,38,00,44
00F0=FF,06,18,05,1C,04,24,03,30,02,4C,01,80,00,AF,FF
0100=CD,6E,46,CD,D4,46,CD,0F,51,CD,27,51,C3,36,51,06
0110=FF,21,40,B2,CD,80,45,06,FF,21,30,A7,CD,80,45,06
0120=FF,21,3C,8D,C3,80,45,AF,21,58,AC,CD,E6,45,3E,FF
0130=21,17,9F,C3,E6,45,AF,21,A0,8F,CD,34,46,AF,21,9C
0140=B4,CD,34,46,AF,21,6C,82,C3,34,46,21,5C,51,CD,C2
0150=57,01,10,03,21,20,92,3E,01,C3,9C,0F,68,58,B0,85
0160=47,58,B0,8D,68,58,34,92,47,58,34,9A,68,58,20,87
0170=47,58,20,8F,FF,FF,FD,21,95,51,FD,6E,00,FD,66,01
0180=7D,FE,FF,C8,11,00,DF,01,08,02,3E,03,CD,37,0F,FD
0190=23,FD,23,18,E5,80,AC,88,AC,90,AC,98,AC,A0,AC,84
01A0=AE,8C,AE,94,AE,9C,AE,88,B0,90,B0,98,B0,FF,3E,03
01B0=32,08,E8,2E,90,0E,00,26,96,3E,F0,06,16,77,24,10
01C0=FC,3E,0A,85,6F,79,A7,20,04,0E,0F,18,EA,21,05,52
01D0=11,91,95,3E,02,D5,01,09,00,ED,B0,D1,15,3D,20,F5
01E0=21,1D,52,0E,00,5E,23,56,23,7B,FE,FF,C8,E5,21,17
01F0=52,0C,79,FE,04,38,03,21,1A,52,06,03,7E,12,1C,23
0200=10,FA,E1,18,E0,E0,10,00,00,00,00,00,10,E0,00,80
0210=40,20,20,20,40,80,00,40,40,30,30,40,40,8D,A3,8D
0220=9A,97,A0,91,9C,9B,A7,9B,98,FF,FF,AF,F5,E5,DD,21
0230=37,0F,CD,D8,52,E1,F1,CB,6E,C8,A7,20,4F,3E,03,32
0240=08,E8,23,66,CB,3C,CB,3C,CB,FC,24,2E,68,E5,24,24
0250=06,20,36,80,2C,10,FB,24,24,2E,68,06,20,36,80,2C
0260=10,FB,E1,E5,54,0E,05,3E,08,06,05,62,36,F0,24,10
0270=FB,85,6F,0D,20,F1,E1,06,00,3E,05,84,67,11,CE,52
0280=1A,FE,FF,28,24,77,2C,77,2C,13,18,F4,23,66,CB,3C
0290=CB,3C,CB,FC,24,2E,68,01,21,07,3E,01,C3,9C,0F,3E
02A0=FF,F5,E5,DD,21,9C,0F,18,89,78,FE,00,20,0B,3E,10
02B0=85,6F,06,01,11,D3,52,18,C7,FE,01,20,0A,24,7D,2E
02C0=18,95,6F,06,02,18,B6,FE,02,C0,06,FF,18,E6,10,20
02D0=40,80,FF,80,40,20,10,FF,3E,07,A6,07,57,3E,70,CB
02E0=5E,20,35,82,5F,AF,CB,66,28,02,3E,02,CB,6E,28,02
02F0=3E,04,46,23,56,CB,3A,CB,3A,CB,FA,21,1B,53,E7,7E
0300=23,66,6F,EB,78,01,10,03,CB,6F,28,08,01,20,01,7D
0310=2E,08,95,6F,3E,01,DD,E9,92,18,C9,DC,D7,0C,D8,BC
0320=D7,21,44,E1,CB,7E,C8,E5,CD,2B,52,E1,23,23,18,F4
0330=3A,CD,E0,E6,03,FE,02,C0,3A,5C,E1,FE,FF,C8,3A,10
0340=E0,A7,C0,3E,08,32,10,E0,3A,5C,E1,07,21,44,E1,E7
0350=54,5D,13,13,1A,77,E5,D5,CD,2B,52,E1,D1,E5,D5,CD
0360=9F,52,D1,E1,1A,CB,6F,20,05,21,5C,E1,34,C9,E5,D5
0370=2B,2B,CD,3D,52,D1,E1,3E,FF,32,5C,E1,AF,77,13,E5
0380=CD,27,54,E1,C3,17,59,3A,CD,E0,E6,03,FE,02,C0,3A
0390=11,E0,A7,C0,3A,5D,E1,FE,FF,C8,CB,67,28,16,E6,0F
03A0=07,21,44,E1,E7,AF,77,CB,FE,CB,E6,CD,2B,52,3E,FF
03B0=32,5D,E1,C9,3E,18,32,11,E0,3A,5D,E1,07,21,44,E1
03C0=E7,E5,CD,9F,52,E1,06,00,CB,6E,28,2F,04,54,5D,13
03D0=1A,FE,8B,30,38,78,A7,28,49,13,E5,D5,C5,CD,9F,52
03E0=C1,D1,E1,7E,12,1B,1B,2B,2B,10,EF,EB,23,23,CB,7E
03F0=28,0E,E5,CD,2B,52,E1,23,23,18,F3,23,23,04,18,C8
0400=2B,EB,E5,CD,27,54,E1,21,5D,E1,CB,E6,C9,1B,1B,2B
0410=2B,E5,D5,C5,CD,9F,52,C1,D1,E1,2B,2B,1B,1B,05,05
0420=18,B3,13,7E,12,18,C4,21,16,E1,1A,C6,07,77,23,D6
0430=03,77,3A,C5,E0,FE,0A,C0,3A,C2,E0,CB,67,C0,CD,1A
0440=1D,3A,16,E1,32,C1,E0,C9,3A,CD,E0,E6,03,FE,02,C0
0450=3A,1B,E0,A7,C0,3E,0A,32,1B,E0,3A,61,E1,FE,FF,28
0460=60,FE,F0,28,43,3A,58,E1,CB,7F,28,4D,3E,F0,32,61
0470=E1,3E,03,21,80,AB,01,30,07,CD,9C,0F,21,8E,AA,01
0480=04,02,3E,01,CD,B6,0F,21,98,A8,01,04,04,3E,01,CD
0490=B6,0F,CD,4C,55,CD,E3,54,CD,10,55,3E,C0,32,2B,E1
04A0=3E,60,32,1B,E0,C3,1F,59,21,44,55,11,98,E1,01,08
04B0=00,ED,B0,3E,FF,32,61,E1,C9,3A,64,E1,FE,FF,C0,18
04C0=AB,21,70,E1,06,0C,7E,A7,20,13,EB,21,1C,55,78,07
04D0=07,E7,C5,01,04,00,ED,B0,C1,EB,10,EA,C9,23,23,23
04E0=23,18,F7,3E,01,32,08,E8,06,06,21,0B,55,11,80,AB
04F0=7E,FE,FF,28,07,12,1C,12,1C,23,18,F4,21,08,55,15
0500=7B,1E,07,93,5F,10,E9,C9,08,0C,0E,0F,07,03,01,FF
0510=21,1C,55,11,70,E1,01,28,00,ED,B0,C9,80,B0,00,00
0520=98,B0,03,30,84,B0,03,38,8C,B0,02,A8,A0,B4,01,00
0530=94,B0,03,48,9C,B0,03,60,88,B8,00,00,90,B8,00,00
0540=98,B0,02,C0,E8,14,03,18,10,14,02,F0,06,0C,21,70
0550=E1,5E,23,56,23,7B,A7,28,07,C5,E5,CD,4E,26,E1,C1
0560=23,23,10,ED,C9,CD,5C,41,CD,8D,55,3E,01,32,D5,85
0570=CD,9C,55,CD,A3,55,CD,B2,55,CD,D6,55,DD,21,50,AF
0580=FD,21,48,B4,CD,03,56,CD,D5,56,C3,BF,57,3E,01,32
0590=08,E8,DD,21,21,42,21,1C,82,C3,F1,41,AF,21,98,B1
05A0=C3,E6,45,AF,21,98,AF,CD,34,46,3E,FF,21,54,82,C3
05B0=34,46,01,00,00,21,C1,AD,CD,98,46,01,00,FF,21,33
05C0=AD,CD,98,46,01,00,00,21,D5,90,CD,98,46,01,0A,FF
05D0=21,0B,97,C3,98,46,01,00,00,21,CB,AD,CD,FA,46,01
05E0=00,FF,21,20,AD,CD,FA,46,01,08,FF,21,0B,AD,CD,FA
05F0=46,01,15,00,21,E0,AD,CD,FA,46,01,15,00,21,E0,90
0600=C3,FA,46,3E,03,16,FF,32,08,E8,DD,E5,E1,0E,05,06
0610=08,36,FF,2C,10,FB,3E,F8,E7,0D,20,F3,DD,E5,E1,3E
0620=38,E7,7A,A7,28,04,16,00,18,E3,3E,01,16,FF,1E,F0
0630=32,08,E8,FD,E5,E1,3E,0C,E7,0E,03,06,38,73,2C,10
0640=FC,3E,C8,E7,0D,20,F4,7A,A7,28,08,16,00,1E,FF,3E
0650=02,18,DD,3E,01,06,FF,0E,03,32,08,E8,FD,E5,E1,11
0660=CD,56,1A,05,28,02,E6,F0,04,77,1A,13,2C,FE,FF,20
0670=F1,C5,05,28,02,E6,F0,06,08,77,2C,10,FC,3E,F8,E7
0680=C1,0D,20,DB,05,28,06,06,01,3E,02,18,CA,3E,01,06
0690=FF,0E,03,32,08,E8,FD,E5,E1,3E,44,E7,C5,11,D1,56
06A0=0E,08,3E,FF,05,28,02,E6,F0,04,77,2C,0D,20,FB,C1
06B0=1A,05,28,02,E6,F0,04,77,1A,13,2C,FE,11,20,F1,3E
06C0=F0,E7,0D,20,D7,05,C8,06,01,3E,02,18,C4,11,33,77
06D0=FF,FF,77,33,11,21,F0,56,4E,23,46,23,5E,23,56,E5
06E0=62,6B,CD,36,57,E1,23,7E,23,A6,2B,FE,FF,20,E9,C9
06F0=5F,57,B4,85,64,57,78,87,64,57,70,8E,6B,57,20,8E
0700=64,57,A4,90,6B,57,7C,96,5F,57,58,98,64,57,1C,98
0710=64,57,98,9C,64,57,60,9C,5F,57,84,9E,64,57,58,A1
0720=64,57,1C,A1,64,57,AC,A4,64,57,94,A6,64,57,60,A7
0730=74,57,48,AD,FF,FF,EB,21,57,57,0A,FE,FF,C8,D5,07
0740=E7,5E,23,56,E1,E5,C5,3E,01,01,08,02,CD,48,0F,C1
0750=E1,03,3E,08,E7,18,DF,7F,57,8F,57,9F,57,AF,57,00
0760=01,02,03,FF,00,01,02,02,01,03,FF,00,01,02,02,01
0770=01,01,03,FF,00,01,01,02,02,02,01,01,02,03,FF,00
0780=88,4C,4C,88,4C,4C,4C,77,8F,AF,9F,CF,BF,8F,8F,8C
0790=8C,8C,8C,8C,8C,8C,8C,AF,AF,8F,8F,8F,8F,9F,9F,8C
07A0=8C,8C,8C,8C,8C,8C,8C,9F,9F,9F,8F,AF,AF,AF,AF,4C
07B0=4C,4C,4C,4C,4C,88,00,9F,9F,9F,9F,8F,8F,8F,77,21
07C0=05,58,4E,23,46,23,5E,23,56,E5,62,6B,CD,DA,57,E1
07D0=23,7E,23,A6,2B,FE,FF,20,E9,C9,3E,03,32,08,E8,0A
07E0=FE,FF,C8,C5,FE,01,20,0B,E5,06,0D,36,CC,2C,10,FB
07F0=E1,18,00,E5,06,FF,70,23,70,3E,0C,E7,70,23,70,E1
0800=C1,24,03,18,DA,68,58,BC,87,68,58,40,85,73,58,88
0810=89,4D,58,80,90,5E,58,28,90,47,58,A4,98,43,58,64
0820=9A,55,58,38,9A,4D,58,B4,9E,47,58,70,A3,5E,58,24
0830=A5,4D,58,C8,A8,4D,58,A8,AA,47,58,64,A9,43,58,AA
0840=94,FF,FF,00,01,00,FF,00,01,00,01,00,FF,00,01,00
0850=01,00,01,00,FF,00,01,00,01,00,01,00,00,FF,00,01
0860=00,01,00,01,00,01,00,FF,00,01,00,01,00,01,00,01
0870=00,00,FF,00,01,00,01,00,00,FF,21,41,E1,3A,40,E1
0880=BE,28,3A,21,42,E1,7E,A7,28,03,35,18,30,26,E1,11
0890=41,E1,1A,CD,C2,58,6F,7E,2C,7D,CD,C2,58,6F,BE,20
08A0=06,11,42,E1,3E,01,12,2D,7D,CD,C2,58,6F,7E,32,00
08B0=EC,AF,77,11,41,E1,2C,7D,CD,C2,58,12,C9,AF,32,00
08C0=EC,C9,06,0F,A0,06,30,B0,C9,3E,01,32,00,EC,C9,3E
08D0=02,32,00,EC,C9,3E,03,18,56,3E,04,18,52,3E,05,18
08E0=4E,3E,06,18,4A,3E,07,18,46,3E,08,18,42,3E,09,18
08F0=3E,3E,0A,18,3A,3E,0B,32,00,EC,C9,3E,0C,18,30,3E
0900=0D,32,00,EC,C9,3E,0E,18,26,3E,0F,32,00,EC,C9,3E
0910=10,18,1C,3E,11,18,18,3E,12,18,14,3E,13,18,10,3E
0920=14,18,0C,3E,15,18,08,3E,16,18,04,3E,17,18,00,F5
0930=26,E1,11,40,E1,1A,CD,C2,58,6F,F1,77,2C,7D,CD,C2
0940=58,12,C9,CD,DA,5D,CB,6F,20,29,3A,43,E1,47,3A,C2
0950=E0,CB,5F,20,0F,78,FE,D0,C8,3E,D0,32,43,E1,CD,2B
0960=59,C3,D5,58,78,FE,E0,C8,3E,E0,32,43,E1,CD,2B,59
0970=C3,23,59,3A,43,E1,47,3A,C2,E0,CB,5F,20,38,E6,16
0980=20,1E,3A,CF,E0,E6,03,28,17,78,FE,F0,C8,FE,E0,F5
0990=CC,D9,58,F1,FE,D0,CC,D9,58,3E,F0,32,43,E1,18,87
09A0=78,A7,C8,FE,E0,F5,CC,D9,58,F1,FE,D0,CC,D9,58,AF
09B0=32,43,E1,C3,2B,59,78,FE,E0,C8,3E,E0,32,43,E1,CD
09C0=2B,59,C3,23,59,00,00,00,00,00,08,0C,87,E1,F0,F0
09D0=F0,F0,F0,78,1E,0B,85,87,C3,C3,C3,C3,87,85,0D,C3
09E0=C3,C3,C3,C3,0F,0F,C3,C3,C3,C3,C3,0F,01,01,01,01
09F0=01,0F,C3,C3,C3,C3,C3,0F,01,01,01,09,0D,85,87,C3
0A00=C3,C3,C3,E1,F0,F0,F0,78,1E,03,01,09,0D,85,87,C3
0A10=C3,C3,C3,87,85,0F,C3,C3,C3,C3,C3,0F,0F,C3,C3,C3
0A20=C3,C3,0F,01,01,01,01,01,01,01,01,09,0D,85,87,C3
0A30=C3,C3,C3,C3,C3,C3,87,85,0D,0D,85,87,C3,C3,C3,C3
0A40=C3,C3,C3,87,85,0D,09,01,01,00,00,08,0E,C3,E1,F0
0A50=F0,F0,F0,F0,78,1E,0F,87,E1,F0,F0,F0,78,3C,34,3C
0A60=78,F0,F0,F0,F0,F0,F0,F0,0F,0F,F0,F0,F0,F0,F0,0F
0A70=00,00,00,00,00,0F,F0,F0,F0,F0,F0,0F,0E,C3,E1,F0
0A80=F0,F0,78,3C,34,3C,78,F0,F0,F0,E1,C3,0E,0C,87,E1
0A90=F0,F0,F0,78,3C,34,3C,78,F0,F0,F0,F0,F0,F0,F0,0F
0AA0=0F,F0,F0,F0,F0,F0,0F,08,00,00,00,00,00,0C,87,E1
0AB0=F0,F0,F0,F0,78,3C,34,3C,78,F0,F0,F0,F0,E1,F0,F0
0AC0=F0,78,3C,34,3C,78,F0,F0,F0,F0,E1,87,0C,86,C3,E1
0AD0=F0,F0,F0,F0,F0,3C,16,03,01,00,07,3C,F0,F0,F0,F0
0AE0=C3,86,84,86,C3,F0,F0,F0,F0,F0,F0,F0,0F,0F,F0,F0
0AF0=F0,F0,F0,87,0C,08,00,08,0C,87,F0,F0,F0,F0,F0,0F
0B00=78,F0,F0,F0,F0,87,0D,08,00,08,0D,87,F0,F0,F0,F0
0B10=78,0F,3C,F0,F0,F0,F0,C3,86,84,86,C3,F0,F0,F0,F0
0B20=F0,F0,F0,0F,0F,F0,F0,F0,F0,F0,F0,E1,C3,86,84,0C
0B30=08,0F,F0,F0,F0,F0,F0,87,0D,08,00,08,0D,87,F0,F0
0B40=F0,F0,F0,F0,87,0D,08,00,08,0D,87,F0,F0,F0,F0,F0
0B50=0F,34,3C,78,F0,F0,F0,F0,F0,E1,C3,86,84,0C,08,01
0B60=01,16,34,3C,78,78,78,78,3C,3C,96,F0,F0,F0,F0,78
0B70=0F,01,07,3C,78,F0,F0,F0,F0,E1,E1,E1,F0,F0,F0,F0
0B80=78,3C,03,01,03,16,3C,78,F0,F0,F0,E1,E1,E1,F0,F0
0B90=F0,78,3C,16,03,00,01,03,16,34,3C,78,78,78,78,3C
0BA0=3C,96,F0,F0,F0,F0,78,0F,0F,F0,F0,F0,F0,F0,1E,3C
0BB0=78,78,F0,F0,F0,F0,0F,3C,78,F0,F0,F0,F0,E1,E1,E1
0BC0=F0,F0,F0,F0,78,3C,F0,F0,F0,F0,E1,E1,E1,F0,F0,F0
0BD0=F0,78,3C,07,01,00,01,01,03,16,34,3C,78,F0,F0,F0
0BE0=F0,F0,E1,C3,86,84,0C,08,00,00,07,2D,69,F0,F0,F0
0BF0=78,3C,16,03,00,00,00,00,01,01,03,12,12,12,12,12
0C00=12,12,03,01,01,00,00,00,00,00,00,01,01,03,12,1E
0C10=78,78,78,78,0F,01,00,00,00,00,00,00,00,00,00,00
0C20=00,07,2D,69,F0,F0,F0,78,3C,16,03,00,03,12,12,12
0C30=12,12,03,00,00,01,01,03,12,12,03,00,01,01,03,12
0C40=12,12,12,12,12,12,03,01,01,01,01,03,12,12,12,12
0C50=12,12,12,03,01,01,00,00,00,0F,F0,F0,F0,F0,F0,F0
0C60=F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,01,03,16,34,3C
0C70=78,F0,F0,F0,F0,F0,69,07,00,00,00,00,00,01,03,12
0C80=12,12,03,01,00,08,0C,87,E1,03,12,12,12,12,12,12
0C90=12,03,01,03,12,03,01,0F,F0,F0,F0,F0,E1,E1,C3,86
0CA0=0C,00,08,F0,0F,01,03,1E,F0,F0,F0,F0,E1,0F,0F,21
0CB0=C5,59,11,40,AE,01,84,00,D5,C5,CD,9D,5D,C1,D1,14
0CC0=3E,B3,BA,20,F3,21,59,5C,11,37,AD,01,07,09,3E,02
0CD0=CD,C1,5D,21,62,5C,11,37,AD,01,07,09,3E,01,CD,C1
0CE0=5D,21,59,5C,11,C4,AE,01,04,09,3E,02,CD,C1,5D,21
0CF0=62,5C,11,C4,AE,01,04,09,3E,01,CD,C1,5D,11,FF,88
0D00=3E,01,32,08,E8,06,09,21,37,AC,7A,CD,D5,5D,21,4A
0D10=AC,06,83,CD,D5,5D,21,4B,AD,06,81,7B,CD,D5,5D,1C
0D20=20,07,3E,02,11,F0,08,18,D9,21,6B,5C,11,47,B3,01
0D30=0D,00,CD,9D,5D,11,47,B4,01,0D,00,CD,9D,5D,11,48
0D40=AD,01,04,00,CD,9D,5D,11,37,B4,01,09,00,CD,9D,5D
0D50=11,C4,B2,01,09,00,21,89,5C,CD,9D,5D,11,57,B3,01
0D60=05,00,CD,9D,5D,11,8E,B3,01,05,00,21,92,5C,CD,9D
0D70=5D,11,7A,AC,01,0C,00,CD,9D,5D,11,7A,AD,01,0C,00
0D80=CD,9D,5D,3E,01,32,08,E8,3E,FF,32,CC,AD,3E,02,32
0D90=08,E8,3E,0F,32,CC,AD,3E,1E,32,3F,B1,C9,E5,D5,C5
0DA0=3E,02,32,08,E8,ED,B0,C1,D1,E1,3E,01,32,08,E8,ED
0DB0=6F,B6,E6,0F,47,07,07,07,07,B0,12,23,13,0D,20,EF
0DC0=C9,32,08,E8,E5,D5,C5,7E,12,23,13,10,FA,C1,D1,E1
0DD0=14,0D,20,F0,C9,77,2C,10,FC,C9,3A,00,EC,47,3A,00
0DE0=EC,B8,20,F6,C9,C3,AF,19,CD,2D,0D,CD,E5,5D,E6,F0
0DF0=FE,F0,CA,9B,5E,3A,0E,E0,A7,20,59,21,2D,E0,CB,86
0E00=7E,32,00,ED,EB,21,2A,E0,3A,00,EC,4F,CB,59,CA,C6
0E10=5E,CB,5E,20,23,CB,DE,CD,E5,5D,E5,CD,CF,5E,07,07
0E20=47,E6,80,6F,78,E6,03,47,CD,EB,5E,E1,1A,CB,C7,12
0E30=32,00,ED,3E,05,32,0E,E0,CB,41,CA,CB,5E,3A,00,EC
0E40=CB,47,CA,CB,5E,CB,46,20,0B,CB,C6,3A,2F,E0,C6,01
0E50=27,32,2F,E0,3A,1C,E0,A7,20,41,21,2D,E0,CB,8E,7E
0E60=32,00,ED,EB,21,2A,E0,3A,00,EC,4F,CB,61,28,53,CB
0E70=66,20,28,CB,E6,CD,E5,5D,E5,CD,CF,5E,0F,47,E6,80
0E80=6F,78,E6,0F,FE,0A,38,02,C6,06,47,CD,EB,5E,E1,1A
0E90=CB,CF,12,32,00,ED,3E,05,32,1C,E0,CD,E5,5D,E6,F0
0EA0=FE,F0,C0,3A,00,EC,47,21,48,E0,7E,70,A8,A0,E6,06
0EB0=C8,06,01,CB,4F,20,02,06,02,3A,2F,E0,80,27,32,2F
0EC0=E0,C9,CB,A6,18,D5,CB,9E,C3,38,5E,CB,86,18,85,E6
0ED0=F0,07,07,07,07,21,DB,5E,E7,7E,C9,42,21,26,44,46
0EE0=48,4A,4C,84,88,8A,94,96,98,8C,00,3A,38,E0,85,32
0EF0=38,E0,3A,2F,E0,88,27,32,2F,E0,C9,01,00,FB,16,FF
0F00=FF,00,CC,00,FF,FF,00,CC,EE,33,33,EE,CC,00,FF,FF
0F10=00,CC,00,FF,FF,EA,16,77,77,33,11,33,77,77,00,11
0F20=33,66,66,33,11,00,77,77,33,11,33,77,77,00,FF,3E
0F30=04,32,08,E8,2A,C0,E0,CB,3C,CB,3C,CB,FC,11,13,04
0F40=19,11,FB,5E,1A,FE,FF,CA,0A,39,47,13,1A,77,13,2C
0F50=10,FA,1A,E7,13,18,ED,01,A8,5F,21,4C,0E,11,6C,8A
0F60=EF,21,50,0E,11,30,8A,3E,2B,CD,F4,0D,01,A2,5F,21
0F70=50,0E,11,35,8A,EF,11,20,8A,01,B3,5F,21,52,0E,11
0F80=20,87,01,8C,5F,11,98,84,01,BF,5F,C9,1C,1E,17,24
0F90=0E,15,0E,0C,1D,1B,18,17,12,0C,1C,24,0C,18,1B,19
0FA0=29,FF,2C,01,09,08,02,FF,0A,1D,0A,1B,12,26,12,17
0FB0=0C,29,FF,15,12,0C,0E,17,1C,0E,0D,24,0B,22,FF,13
0FC0=0A,19,0A,17,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FD0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FE0=FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF
0FF0=FF,FF,FF,FF,FF,2D,D3,1B,8D,F5,3A,02,F6,DF,9F,C6
                                                                                                                                                                                                                                                                                                                                                                                                                                          